// Powered by ialdabaoth and sarbian's ModuleManager

+PART[RLA_s_tank4]:FOR[SpaceRace]
{
	@name = stubRadialAttachTanks
	@title = Surface mount kit for tanks.
	@description = TO put moar booster on your rocket
	
	!model{}
	model
	{
		model = SpaceRace/part/a_old_rla/lfo_s_tanks/tank4
	}
	model
	{
		//model = rla_stockalike/parts/fueltank/lfo_s_tanks/tank2
		model = SpaceRace/part/a_old_rla/lfo_s_tanks/tank2
		position = 0.25, 0.0, 0.0
	}
	
	@category = none
	@TechRequired = undefined

}


//TODO: gimbal: add same model with 45°
+PART[Size3EngineCluster]:FOR[SpaceRace]
{
	@name = engine_gimbal_upgrade1
	@title = Engine gimbal upgrade
	@manufacturer = Jebediah University
	@description = We have just finished this new marvel of engineering: the gimbaled engine! With it, you can pitch and yaw with your engine even without atmosphere! [UNLOCK engine gimbal]
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 0.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 10
	}
}
+PART[Size3EngineCluster]:FOR[SpaceRace]
{
	@name = engine_gimbal_upgrade2
	@title = Engine gimbal upgrade
	@manufacturer = Jebediah University
	@description = We have just refined this  marvel of engineering: the gimbaled engine! With it, you can pitch and yaw with your engine better than ever.
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	}
}

// engine cooling
+PART[Size3EngineCluster]:FOR[SpaceRace]
{
	@name = engine_cooling_upgrade1
	@title = Engine cooling upgrade
	@manufacturer = Jebediah University
	@description = We discover that if we put something inside the engine bell to protect it from the heat, it can run much longer! We tried different things, and wood is definitely a good material for this. Wood-coated engine are the future! [UNLOCK engine ablator cooling] : make them run longer but with increase mass, switch the cooling method in the vab via the contextual menu (default to ablator).
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
}

+PART[Size3EngineCluster]:FOR[SpaceRace]
{
	@name = engine_cooling_upgrade2
	@title = Engine cooling upgrade
	@manufacturer = Jebediah University
	@description = We found an other material to cool down the engine : the fuel himself! It's a bit complicated to create such an engine, but it can run infitely longer and with no mass penalty! [UNLOCK engine regenerative cooling] : make them run longer but with increase cost, switch the cooling method in the vab via the contextual menu (default to regenerative).
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
}

// shield
+PART[HeatShield1]:FOR[SpaceRace]
{
	@name = HeatShieldUpgradeMun
	@title = Heat Shield upgrade
	@description = We found an other material that can absorb more heat before ablating. A direct mun reentry velocity (3km/s) is now completely safe (unless you create a big heavy stack behind it).
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
}
+PART[HeatShield1]:FOR[SpaceRace]
{
	@name = HeatShieldUpgradeDuna
	@title = Heat Shield upgrade
	@description = We found an incredible composite material that can absorb even more heat than we tough possible. A direct interplanetary re-entry velocity (5km/s) is now completely safe (unless you create a big heavy stack behind it).
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
}
+PART[HeatShield1]:FOR[SpaceRace]
{
	@name = HeatShieldUpgradeFinal
	@title = Heat Shield upgrade
	@description = We found the ultimate ablator material, for the time being. It can sustain a re-entry velocity of 10km/s! (unless you create a big heavy stack behind it).
	@category = none
	@TechRequired = undefined
	!MODULE[*]{}
	@mass = 1
	@cost = 1
}

///////// engines stubs: TODO:change isp, mass, thrust, igniter values.

//Kerozen upgrade
+PART[engine_10KA]:FOR[SpaceRace]
{
	@name = upgradeKerolox1
	@title = Upgrade all your kerosene engines
	@description = Your engineers gain in expertise and can now create more advanced kerosene engines: +20 isp, +5% thrust, -25% mass, +1 igniter (2), min throttle to 70% (from 100%) for all your kerosene engines (the red ones). 
	@category = none
	@TechRequired = undefined
}
+PART[engine_20KA]:FOR[SpaceRace]
{
	@name = upgradeKerolox2
	@title = Upgrade all your kerosene engines
	@description = Your engineers gain in expertise and can now create more advanced kerosene engines: +20 isp, +5% thrust, -25% mass, +2 igniter (4), min throttle to 40% (from 70%) for all your kerosene engines (the red ones). 
	@category = none
	@TechRequired = undefined
}

//hypergolic upgrade
+PART[engine_05UA]:FOR[SpaceRace]
{
	@name = upgradeHypergol1
	@title = Upgrade all your hypergolic engines
	@description = Your engineers gain in expertise and can now create more advanced hypergolic engines: +20 isp, +5% thrust, -25% mass, min throttle to 30% (from 80%) for all your hypergolic engines (the blue/grey ones). 
	@category = none
	@TechRequired = undefined
}
+PART[engine_20UA]:FOR[SpaceRace]
{
	@name = upgradeHypergol2
	@title = Upgrade all your hypergolic engines
	@description = Your engineers gain in expertise and can now create more advanced hypergolic engines: +20 isp, +5% thrust, -25% mass, min throttle to 0% (from 30%) for all your hypergolic engines (the blue/grey ones). 
	@category = none
	@TechRequired = undefined
}

//hydrogen upgrades
+PART[engine_05HV]:FOR[SpaceRace]
{
	@name = upgradeHydrolox1
	@title = Upgrade all your hydrogen engines
	@description = Your engineers gain in expertise and can now create more advanced hydrogen engines: +30 isp, +5% thrust, -25% mass, +1 igniter (2), min throttle to 70% (from 100%) for all your hydrogen engines (the yellow ones). 
	@category = none
	@TechRequired = undefined
}
+PART[engine_10HV]:FOR[SpaceRace]
{
	@name = upgradeHydrolox2
	@title = Upgrade all your hydrogen engines
	@description = Your engineers gain in expertise and can now create more advanced hydrogen engines: +30 isp, +5% thrust, -25% mass, +1 igniter (3), min throttle to 50% (from 70%) for all your hydrogen engines (the yellow ones). 
	@category = none
	@TechRequired = undefined
}

//solid upgrade
+PART[engine_10SA]:FOR[SpaceRace]
{
	@name = upgradeSolid1
	@title = Upgrade all your solid engines
	@description = Your engineers gain in expertise and can now create more advanced solid engines: +15 isp, +10% thrust, -25% massfor all your solid boosters. 
	@category = none
	@TechRequired = undefined
}
+PART[engine_20SAL]:FOR[SpaceRace]
{
	@name = upgradeSolid2
	@title = Upgrade all your solid engines
	@description = Your engineers gain in expertise and can now create more advanced solid engines: +15 isp, +10% thrust, -25% mass for all your solid boosters.
	@category = none
	@TechRequired = undefined
}

//////////////////// electric upgrade /////////////////
+PART[batteryPack]:FOR[SpaceRace]
{
	@name = upgradeBattery1
	@title = Ni-Cd batteries
	@description = New batteries! With Nickel-Cadmium : so much lighter than lead ones.
	@category = none
	@TechRequired = undefined
	@mass = 0.0125
}
+PART[ksp_r_largeBatteryPack]:FOR[SpaceRace]
{
	@name = upgradeBattery2
	@title = Li-ion batteries
	@description = New batteries! With Lithium-ion : so much lighter than Ni-Cd ones.
	@category = none
	@TechRequired = undefined
	@mass = 0.1
}
+PART[batteryBank]:FOR[SpaceRace]
{
	@name = upgradeBattery3
	@title = Li-S batteries
	@description = New batteries! With Lithium-Sulphur : so much lighter than Li-ion ones.
	@category = none
	@TechRequired = undefined
	@mass = 0.1
}
+PART[solarPanels5]:FOR[SpaceRace]
{
	@name = upgradeSolarPanel1
	@title = Solar panel upgrade
	@description = Monocrystalline silicon solar cells with Germanium compounds: better electric production and less mass.
	@category = none
	@TechRequired = undefined
	@mass = 0.05
	@cost = 5000
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 0.03
	}
}
+PART[solarPanels4]:FOR[SpaceRace]
{
	@name = upgradeSolarPanel2
	@title = Solar panel upgrade
	@description = Thin-film solar cells with Gallium-Arsenide compounds: better electric production and less mass.
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[solarPanels2]:FOR[SpaceRace]
{
	@name = upgradeSolarPanel3
	@title = Solar panel upgrade
	@description = Multi-junction solar cells with organometallic compounds: better electric production and less mass.
	@category = none
	@TechRequired = undefined
	//TODO: val
}


// tank stubs
+PART[0p5FTankSize1]
{
	@name = upgradeFuelTank1
	@title = Aluminium-alloy Fuel Tanks
	@description = [Fuel tank upgrade] Make all your tank lighter, increase in Delta-Velocity of 10-15% for all your stages!
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[1p0FTankSize1]
{
	@name = upgradeFuelTank2
	@title = Pressurized Fuel Tanks
	@description = [Fuel tank upgrade] Make all your tank lighter, increase in Delta-Velocity of 10-15% for all your stages!
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[2p0FTankSize1]
{
	@name = upgradeFuelTank3
	@title = Composite Fuel Tanks
	@description = [Fuel tank upgrade] Make all your tank lighter, increase in Delta-Velocity of 10-15% for all your stages!
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[4p0FTankSize1]
{
	@name = upgradeFuelTank4
	@title = HoneyWell-casing Fuel Tanks
	@description = [Fuel tank upgrade] Make all your tank lighter, increase in Delta-Velocity of 10-15% for all your stages!
	@category = none
	@TechRequired = undefined
	//TODO: val
}



///// rcs tank upgrade
+PART[rcsTankMini]
{
	@name = upgradeRcsTank1
	@title = Rcs Tank upgrade
	@description = [Rcs tank upgrade] Make all your rcs tank lighter, increasing their mass ratio.
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[RCSFuelTank]
{
	@name = upgradeRcsTank2
	@title = Rcs Tank upgrade
	@description = [Rcs tank upgrade] Make all your rcs tank lighter, increasing their mass ratio.
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[RCSTank1-2]
{
	@name = upgradeRcsTank3
	@title = Rcs Tank upgrade
	@description = [Rcs tank upgrade] Make all your rcs tank lighter, increasing their mass ratio.
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[RCSBlock]
{
	@name = upgradeRcsIsp1
	@title = Rcs thuster upgrade
	@description = [Rcs thuster upgrade] Improve all your rcs thruster by ~20-30 isp.
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[RLA_rcs_2way]
{
	@name = upgradeRcsIsp2
	@title = Rcs thuster upgrade
	@description = [Rcs thuster upgrade] Improve all your rcs thruster by ~20-30 isp.
	@category = none
	@TechRequired = undefined
	//TODO: val
}
+PART[linearRcs]
{
	@name = upgradeRcsIsp3
	@title = Rcs thuster upgrade
	@description = [Rcs thuster upgrade] Improve all your rcs thruster by ~20-30 isp.
	@category = none
	@TechRequired = undefined
	//TODO: val
}




