// Powered by ialdabaoth and sarbian's ModuleManager
//////////////////////////////////////////////////////////
// Parameters for ModuleNoseConeWithTank: (all optional)
//
// maxMonoPropellant : float, number of MonoPropellant, deactivate if <=0 or unset
// massMonoPropellant : float, mass added to base part (default is activated via negative/unset value). Default compute from various rcs tanks.
//
// maxLiquidFuel : float, number of LiquidFuel, deactivate if <=0 or unset
// massLiquidFuel : float, mass added to base part (default is activated via negative/unset value). Default compute from MK1Fuselage.
//
// maxOxidizerPer11 : float, number of Oxidizer/11, deactivate if <=0 or unset (add also 9*maxOxidizerPer11 as LiquidFuel)
// massOxidizerAndLiquidFuel : float, mass added to base part (default is activated via negative/unset value). Default compute from fuelTankSmallFlat (T100).
//
// massAddEmpty : float, mass added to base part if empty. Default 0.
//
/////////////////////////////////////////////////////

@PART[RLA_s_nosecone]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 10
		maxOxidizerPer11 = 0.4
	}
}

@PART[standardNoseCone]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 10
		maxOxidizerPer11 = 0.4
	}
}

@PART[adapterSmallMiniTall]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 100
		maxOxidizerPer11 = 3
	}
}

@PART[noseCone]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 100
		maxOxidizerPer11 = 3
	}
}
@PART[F-FL_Fuel_Tank]
{
	@mass = 0.075
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 300
		//massMonoPropellant = 0.4 //0.3+0.1
		maxOxidizerPer11 = 15
		//massOxidizerAndLiquidFuel = 0.3 //0.25 + 0.05
	}
}
@PART[F-RX_Fuel_Tank]
{
	@mass = 0.1
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 750
		maxOxidizerPer11 = 35
	}
}
@PART[largeAdapter]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 750
		maxOxidizerPer11 = 30
	}
}
@PART[NBconeTank2m]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 750
		maxOxidizerPer11 = 30
	}
}
@PART[rocketNoseCone]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 250
		maxOxidizerPer11 = 50
	}
}
@PART[Size3to2Adapter]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 1500
		maxOxidizerPer11 = 100
	}
}
@PART[NBconeTank3m]
{
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 500
		maxOxidizerPer11 = 130
	}
}
@PART[SYtank5m3mAdapter]
{
	@mass = 1
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 3000
		maxOxidizerPer11 = 450
	}
}
@PART[SYtank3mCone2]
{
	@mass = 1
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 500
		maxOxidizerPer11 = 150
	}
}
@PART[SYtank5mCone2]
{
	@mass = 1
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	MODULE
	{
		name = ModuleNoseConeWithTank
		maxMonoPropellant = 500
		maxOxidizerPer11 = 270
	}
}

//TODO other cones

