// remove stock contracts
CONTRACT_CONFIGURATOR
{
    disabledContractType = ARMContract
    disabledContractType = BaseContract
    disabledContractType = CollectScience
    disabledContractType = ExploreBody
    disabledContractType = GrandTour
    disabledContractType = ISRUContract
    disabledContractType = RecordTrackContract
    disabledContractType = PartTest
    disabledContractType = PlantFlag
    disabledContractType = RecoverAsset
    disabledContractType = SatelliteContract
    disabledContractType = StationContract
    disabledContractType = SurveyContract
    disabledContractType = TourismContract
    disabledContractType = WorldFirstContract
}

//TODO: redo WR contracts for my WR

// we have 30 research points to give as contract reward

CONTRACT_GROUP
{
	name = tech0_start_main
	minVersion = 1.1.2
	//maxCompletions = 100
	maxSimultaneous = 5
}

CONTRACT_TYPE
{
    // Unique name of the contract type (required)
    name = tech0_start_firstRocket

    // Contract title is displayed in the window in the corner, should be
    // short and descritive
    title = Launch your first rocket

    // Reference to a CONTRACT_GROUP node which supplies additional rules
    // for limiting the number of contracts within a given group.
    group = tech0_start_main

    // Two options for specifying the description:
    // 1) Supply the full text here in the description field
    description = A more detailed description of the contract.

    // 2) Supply the following fields, which will be fed into the text
    //    generator.  Use of the CoherentContracts mod is highly
    //    recommended, as it generates far more meaningful text.
    //topic = Contract Configurator // Topic of the contract.  Should be a
                                  // singular noun.
    //subject = Kerbal              // Subject of the contract.  See
                                  // CoherentContracts for some possible
                                  // values.  Includes stuff like Kerbal,
                                  // Experiment, Parts, Mun, MunSrf, etc.
    //motivation = test             // Motivation for why we are doing the
                                  // contract.  See CoherentContracts for
                                  // some possible values.  Some values
                                  // used are: flags, test, rescue.

    // Contract notes are displayed in mission control.  Use it to give 
    // any special instructions.
    //
    // Optional
    notes = [start path]

    // The contract synopsis appears in bold.  Give a quick summary of the
    // contract objective.
    synopsis = We want you to do a thing.

    // The completedMessage is the message that is displayed when the
    // contract completes.
    completedMessage = You have done the thing.

    // Agent (agency).  If not populated, a random agent will be selected.
    agent = Integrated Integrals

    // Contract min/max expiry in days.  If both are set to 0.0, it will
    // result in a contract that never expires.
    // Default = 1.0 and 7.0 days, respectively
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0

    // Contract deadline in days.  Default is no deadline.
    //deadline = 500

    // Controls for whether a contract can be declined or cancelled, default
    // is true for both
    cancellable = true
    declinable = true

    // When set to true, this contract is automatically accepted when
    // offered.  Use it to make a contract like the stock World-Firsts
    // Record contracts.
    // Default = false
    autoAccept = false

    // Prestige.  If not specified, this contract type will be available at
    // any prestige level.  Otherwise, locked to the level specified.  Can
    // be specified multiple times.
    // Values from Contract.ContractPrestige:
    //     Trivial
    //     Significant
    //     Exceptional
    prestige = Exceptional

    // Target Celestial body - controls where the contract must be
    // completed, has some automated effects on numeric values (increasing
    // science, etc.).  Also gets used in some of the parameter classes.
    //
    // Default = null (no celestial body)
    //targetBody = Kerbin

    // The maximum number of times this contract type can be completed (0
    // being unlimited).
    // Default = 0
    maxCompletions = 1

    // The maximum instances of this contract that can be active at one
    // time (0 being unlimited).
    // Default = 0
    maxSimultaneous = 1

    // Contract rewards
    rewardScience = 5.0
    rewardReputation = 5000.0
    rewardFunds = 5000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 5000.0

    // The weight is used in the contract generation process
    weight = 10.0

    PARAMETER
    {
        name = AltitudeRecord1
        type = ReachState
        minAltitude  = 5000
		targetBody = Kerbin
    }
	BEHAVIOUR
	{
		name = wr_first_rocket
		type = BehaviorWorldRecord
		WRname = altitude_5km
		bonusFund = 2000
	}
}


CONTRACT_TYPE
{
    name = tech0_test_decoupler
    group = tech0_start_main
    title = Test a new engine
    description = We create a more powerful thruster. Can you test it please? Your rocket should go to 30km with it. Be careful, this one can't be restarted.
    notes = Use the new engine !
    synopsis = [start path] [UNLOCK TECH] Decoupler
    completedMessage = You have done the thing.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Significant
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 2.0
    rewardReputation = 0.0
    rewardFunds = 5000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 5000.0
    weight = 3.0
    REQUIREMENT
	{
		name = CompleteContract_tech0_test_decoupler
		type = CompleteContract
		contractType = tech0_start_firstRocket
	}
	PARAMETER
    {
        name = AltitudeRecord_tech0_test_decoupler
        type = ReachState
        minAltitude  = 30000
		targetBody = Kerbin
    }
	PARAMETER
	{
		name = PartValidation_tech0_decoupler_nokero
		type = PartValidation
		title = kerozen engine to test
		part = engine_05KA
		minCount = 1
		maxCount  = 1
	}
    // REQUIREMENT
    // {
		// name = require_contract_tech0_test_Decoupler
        // type = CompleteContract
		// contractType = tech0_start_firstRocket
		// //minCount = 1
		// //maxCount = 1
		// // The amount of time after the last instance of the contract was
		// // complete before we can attempt again. Can specify
		// // values in years (y), days (d), hours (h), minutes (m), seconds (s)
		// // or any combination of those.
		// //cooldownDuration = 0s//10d
    // }
	BEHAVIOUR
	{
		name = ExperimentalPart_tech0_test_decoupler
		type = ExperimentalPart
		part = engine_05KA
	}
	BEHAVIOUR
	{
		name = UnlockTech_tech0_tech0_test_decoupler
		type = UnlockTech
		techID = decoupler
	}
	BEHAVIOUR
	{
		name = wr_test_decoupler
		type = BehaviorWorldRecord
		WRname = altitude_30km
		bonusFund = 5000
	}
}

CONTRACT_TYPE
{
    name = tech0_try_kerolox
    group = tech0_start_main
    title = Try a new type of attachment
    description = Attain 40k with the little engine. Use the new side-attach mount!
    notes = How to: use mooar boosters!
    synopsis = [start path][UNLOCK TECH] Side-attach mounts
    completedMessage = You have done the thing.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Significant
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 2.0
    rewardReputation = 0.0
    rewardFunds = 5000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 10000.0
    weight = 3.0
    REQUIREMENT
    {
		name = require_contract_tech0_tech0_try_kerolox
        type = CompleteContract
		contractType = tech0_start_firstRocket
		minCount = 1
		maxCount = 1
		// The amount of time after the last instance of the contract was
		// complete before we can attempt again. Can specify
		// values in years (y), days (d), hours (h), minutes (m), seconds (s)
		// or any combination of those.
		cooldownDuration = 0s//10d
    }
    // PARAMETER
	// {
		// name = PartValidation_tech0_try_kerolox
		// type = PartValidation
		// part = engine_05KA
	// }	
	PARAMETER
	{
		name = AltitudeRecord_tech0_try_kerolox
		type = ReachState
		minAltitude = 40000
		targetBody = Kerbin
	}
	
	PARAMETER
	{
		name = PartValidation_tech0_side_nokero
		type = PartValidation
		title = Use only the first engine
		part = engine_05KA
		minCount = 0
		maxCount  = 0
	}
	// PARAMETER
	// {
		// name = PartValidation_tech0_kerozen_nodecoupler
		// type = PartValidation
		// title = no decoupler
		// part = RLA_s_stackdecoupler
		// minCount = 0
		// maxCount  = 0
	// }
	BEHAVIOUR
	{
		name = ExperimentalPart_tech0_tech0_try_kerolox
		type = ExperimentalPart
		part = tankSideAttach
		//0p5FTankSize7 don't work because begin with a chiffre
	}
	BEHAVIOUR
	{
		name = UnlockTech_tech0_tech0_try_kerolox
		type = UnlockTech
		techID = kerozen
	}
	BEHAVIOUR
	{
		name = wr_test_decoupler
		type = BehaviorWorldRecord
		WRname = altitude_30km
		bonusFund = 5000
	}
}


CONTRACT_TYPE
{
    name = tech0_unlock_science
    group = tech0_start_main
    title = Experience with science instrument
    description = Take a temperature reading from (very) low atmosphere
    notes = How to: The thermometer need a science slot, and the service bay contains one => Put the thermometer inside the service bay. When in flight and the cargo bay indicate that the air pressure is safe (low speed or low density), open the cargo bay. Then use the thermometer and click on transmit (can be done via action group, 3rd tab in the VAB).
    synopsis = [start path][UNLOCK TECH] Basic science
    completedMessage = You have done the thing.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Significant
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 2.0
    rewardReputation = 0.0
    rewardFunds = 5000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 5000.0
    weight = 3.0
	
    // PARAMETER
	// {
		// name = PartValidation_tech0_unlock_science
		// type = PartValidation
		// part = sensorThermometer
	// }
	
	PARAMETER
	{
		name = Sequence_tech0_unlock_science
		type = Sequence
		failWhenCompleteOutOfOrder = true
		//hiddenParameter = CollectScience_tech0_unlock_science

		title = transmit science about low atmosphere science (at least at 3km)
		
		PARAMETER
		{
			name = AltitudeRecord_tech0_unlock_science
			type = ReachState
			minAltitude = 15000
			disableOnStateChange = true
			targetBody = Kerbin
		}
		PARAMETER
		{
			name = CollectScience_tech0_unlock_science
			type = CollectScience
			targetBody = Kerbin
			situation = FlyingLow

			//can we replace fly low by surface?
			// (Optional) Specifies where the experiment should take place.
			// Valid values are "Surface" and "Space"
			//location = Surface
			
			experiment = temperatureScan
			recoveryMethod = Transmit
			
			//TODO: requirement min altitude
		}
	}
    REQUIREMENT
    {
		name = require_contract_tech0_unlock_science
        type = CompleteContract
		contractType = tech0_start_firstRocket
		minCount = 1
		maxCount = 1
		// The amount of time after the last instance of the contract was
		// complete before we can attempt again. Can specify
		// values in years (y), days (d), hours (h), minutes (m), seconds (s)
		// or any combination of those.
		cooldownDuration = 0s//10d
    }
	BEHAVIOUR
	{
		name = ExperimentalPart_tech0_unlock_science_thermo
		type = ExperimentalPart
		part = sensorThermometer
	}
	BEHAVIOUR
	{
		name = ExperimentalPart_tech0_unlock_science_ServiceBay
		type = ExperimentalPart
		part = ServiceBay_0625
	}
	BEHAVIOUR
	{
		name = UnlockTech_tech0_unlock_science
		type = UnlockTech
		techID = basicScience
	}
}

CONTRACT_TYPE
{
    name = tech0_reachSpace
    group = tech0_start_main
    title = Be the first to reach space!
    description = Reach space with a rocket. It's beginning at 70k
    notes = How to: Try to get more DV (if you have Kerbal engineer redux). Don't forget to switch the bell shape of the uppers engine to have a better efficiency in near-vacuum of the high atmosphere (useful after 30k altitude).
    synopsis = [start path]
    completedMessage = You have done the thing.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Significant
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 2.0
    rewardReputation = 0.0
    rewardFunds = 15000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 15000.0
    weight = 1.0
    PARAMETER
    {
        name = ReachSpace
        type = ReachSpace
    }
    REQUIREMENT
    {
		name = require_contract_tech0_reachSpace
        type = CompleteContract
		contractType = tech0_start_firstRocket
		minCount = 1
		maxCount = 1
		// The amount of time after the last instance of the contract was
		// complete before we can attempt again. Can specify
		// values in years (y), days (d), hours (h), minutes (m), seconds (s)
		// or any combination of those.
		cooldownDuration = 0s//10d
    }
}

CONTRACT_TYPE
{
    name = tech0_reachHighSpace
    group = tech0_start_main
    title = Reach high space!
    description = High space begin at 250k at kerbin.
    notes = How to: moar DV. Moar stages, moar boosters.
    synopsis = [start path]
    completedMessage = You have done the thing.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Significant
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 2.0
    rewardReputation = 0.0
    rewardFunds = 10000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 10000.0
    weight = 10.0
    REQUIREMENT
	{
		name = All
		type = All
		REQUIREMENT
		{
			name = require_contract_tech0_reachHighSpace_kerolox
			type = CompleteContract
			contractType = tech0_test_decoupler
			minCount = 1
			maxCount = 1
			cooldownDuration = 0s//10d
		}
		REQUIREMENT
		{
			name = require_contract_tech0_reachHighSpace_kerolox
			type = CompleteContract
			contractType = tech0_try_kerolox
			minCount = 1
			maxCount = 1
			cooldownDuration = 0s//10d
		}
		REQUIREMENT
		{
			name = require_contract_tech0_reachHighSpace_science
			type = CompleteContract
			contractType = tech0_unlock_science
			minCount = 1
			maxCount = 1
			cooldownDuration = 0s//10d
		}
	}
	
	PARAMETER
	{
		name = AltitudeRecord_tech0_reachHighSpace
		type = ReachState
		minAltitude = 250000
		disableOnStateChange = true
		targetBody = Kerbin
	}
	BEHAVIOUR
	{
		name = UnlockTech_tech0_reachHighSpace
		type = UnlockTech
		techID = rcs
	}
}

CONTRACT_TYPE
{
    name = tech0_scienceHighSpace
    group = tech0_start_main
    title = Make science in high space!
    description = High space begin at 250k at kerbin. What are there?
    notes = How to: The integrated antenna inside the probe core is too little to let us trasmit the result from the high space without prohibitive amount of electricity ( you can test). But you can wait the return of the vessel at proximity of Kerbin. Also, you should consider your reentry trajectory to return not oo far away of your space center antenna. Alternatively, you can bring a bunch of batteries.
    synopsis = [start path]
    completedMessage = You have done the thing.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Significant
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 0.0
    rewardReputation = 0.0
    rewardFunds = 10000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 10000.0
    weight = 10.0
    REQUIREMENT
    {
		name = require_contract_tech0_end
        type = CompleteContract
		contractType = tech0_reachHighSpace
		minCount = 1
		maxCount = 1
		cooldownDuration = 0s//10d
    }
	
	PARAMETER
	{
		name = CollectScience_tech0_scienceHighSpace
		type = CollectScience
		targetBody = Kerbin
		situation = InSpaceHigh
		recoveryMethod = Transmit
	}
	BEHAVIOUR
	{
		name = UnlockTech_tech0_scienceHighSpace
		type = UnlockTech
		techID = rcs
	}
}


CONTRACT_TYPE
{
    name = tech0_end
    group = tech0_start_main
    title = Orbit around kerbin.
    description = It's your big goal: be the first to put something around kerbin to the eternity.
    notes = How to: at least 4k of vaccum DV. You can't suceed without buying tech. Each fuel tank upgrade give you a very good boost to your DV, you may want to make these your priority. Solid propulsion can help you if you're low on money, they're cheap first stage. Hydrogen engine are very efficient as upper stage (a lot more than you current solid one). Ablator coating let you run your engines for long duration, maximazing their potential by letting you adding more fuel. Radial decoupler can help you add more stage without having problem with the maximum size (and with less woobling). Consider improve your VAB buiding, also.
    synopsis = [start path] [UNLOCK NEXT TIER]
    completedMessage = Orbit done! Well done! Next step: kerbal in orbit or try to crash something on the mun?
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Exceptional
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 5.0
    rewardReputation = 0.0
    rewardFunds = 20000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 20000.0
    weight = 10.0
	
    REQUIREMENT
    {
		name = require_contract_tech0_end
        type = CompleteContract
		contractType = tech0_reachHighSpace
		minCount = 1
		maxCount = 1
		cooldownDuration = 0s//10d
    }
	PARAMETER
    {
        name = ReachState_tech0_end
        type = ReachState
        situation = ORBITING
		targetBody = Kerbin
    }
	BEHAVIOUR
	{
		name = UnlockTech_tech0_end
		type = UnlockTech
		techID = tech1_unlock
	}
	BEHAVIOUR
	{
		name = AddKCTUpgradePoint_tech0_end
		type = BehaviourAddKCTUpgradePoint
		nbPoints = 5
	}
}


//////////////////////////// challenges ////////////////////////////////////


CONTRACT_TYPE
{
    name = tech0_challenge_norcs
    group = tech0_start_main
    title = Go to orbit but withour rcs.
    description = A more detailed description of the contract.
    notes = How to: orient your rocket in the right direction before being too high, or make your rocket turn slowly.
    synopsis = [start path] [Challenge] 
    completedMessage = Our mothers may be proud of us if we do that.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Trivial
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 5.0
    rewardReputation = 0.0
    rewardFunds = 40000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 0.0
    weight = 10.0
	
    REQUIREMENT
    {
		name = require_contract_tech0_challenge_norcs
        type = CompleteContract
		contractType = tech0_reachHighSpace
		minCount = 1
		maxCount = 1
    }
	
	PARAMETER
	{
		name = PartValidation_tech0_challenge_norcs
		type = PartValidation
		title = no rcs
		part = RLA_rcs_micro
		minCount = 0
		maxCount  = 0
	}
	PARAMETER
    {
        name = ReachState_tech0_challenge_norcs
        type = ReachState
        situation = ORBITING
		targetBody = Kerbin
    }
}

CONTRACT_TYPE
{
    name = tech0_challenge_norcs_solar
    group = tech0_start_main
    title = Go outside Kerbin influence.
    description = A more detailed description of the contract.
    notes = How to: flight straight! (more stages and more boosters can help). Upgrading the antennas can be helpful
    synopsis = [start path] [Challenge]
    completedMessage = Our mothers may be proud of us if we do that.
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
	//deadline = 500
	cancellable = true
    declinable = true
	autoAccept = false
	//     Trivial
    //     Significant
    //     Exceptional
    prestige = Trivial
	//targetBody = Kerbin
	maxCompletions = 1
	maxSimultaneous = 1
    // Contract rewards
    rewardScience = 5.0
    rewardReputation = 0.0
    rewardFunds = 40000.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 0.0
    weight = 10.0
	
    REQUIREMENT
    {
		name = require_contract_tech0_challenge_norcs_solar
        type = CompleteContract
		contractType = tech0_reachHighSpace
		minCount = 1
		maxCount = 1
    }
	
	PARAMETER
	{
		name = PartValidation_tech0_challenge_norcs_solar
		type = PartValidation
		title = no rcs
		part = RLA_rcs_micro
		minCount = 0
		maxCount  = 0
	}
	PARAMETER
    {
        name = ReachState_tech0_challenge_norcs_solar
        type = ReachState
        situation = ORBITING
		targetBody = Sun
    }
}











