
CONTRACT_GROUP
{
	name = tech2_station_main
	minVersion = 0.7.0
	//maxCompletions = 10
	maxSimultaneous = 10
}

//TODO

CONTRACT_TYPE
{
    // Unique name of the contract type (required)
    name = tech2s_unlock
    title = Test of a new low-orbit pod
    group = tech2_station_main
    description = Test your new vessel in orbit.
    notes = How to: Put the New vessel in orbit, test the vessel and land it.
    synopsis = [Space station path] [UNLOCK TECH] Space station
    completedMessage = One piece? I know i didn't need to recheck my calculations!
	
    agent = Integrated Integrals
    minExpiry = 0.0 //500.0
    maxExpiry = 0.0 //1000.0
    cancellable = true
    declinable = true
    prestige = Significant //TODO
    targetBody = Kerbin
    maxCompletions = 1
    maxSimultaneous = 1
    rewardScience = 11.0
    rewardReputation = 0.0
    rewardFunds = 0.0
    failureReputation = 0.0
    failureFunds = 0.0
    advanceFunds = 0.0
    // The weight is used in the contract generation process
    weight = 10.0
	
    REQUIREMENT
    {
		name = require_contract_tech2s_unlock_1
        type = CompleteContract
		contractType = tech1m_docking_challenge
    }
    REQUIREMENT
    {
		name = require_contract_tech2s_unlock_2
        type = CompleteContract
		contractType = tech1p_farside
    }
	
	PARAMETER
	{
		name = VesselParameterGroup_tech2s_unlock
		type = VesselParameterGroup
		title = Test vehicule
		define = vessel_tech2s_unlock
		PARAMETER
		{
			name = ReachState_tech2m_unlock
			type = ReachState
			situation = ORBITING
			targetBody = Kerbin
		}
		//TODO: part test
	}
	
	PARAMETER
	{
		name = VesselParameterGroup_tech2m_unlock_return
		type = VesselParameterGroup
		title = frog vessel in space
	    vessel = vessel_tech2s_unlock
		PARAMETER
		{
			name = ReturnHome_tech2m_unlock
			type = ReturnHome
		}
	}
	
	BEHAVIOUR
	{
		name = ExperimentalPart_tech2m_unlock
		type = ExperimentalPart
		part = pod2m //TODO: 1.875 pod with 2 kerbal
	}
	BEHAVIOUR
	{
		name = UnlockTech_tech2m_unlock
		type = UnlockTech
		techID = spaceStation
	}
}

// launch your first station 
// refuel your first staion
// repair your first station => eva
// upgrade your first station => enginering

//-eva
// 
// catch a satellite and repair it

//- enginerring
// launch your second station 
// upgrade your second station
// refuel your second sation while inside
