@PART[*]:BEFORE[EngineCooler]
{
	%maxTemp = 1200
}

@PART[*]:FOR[SpaceRace]
{
// too much : hab module at horizontal break by itself (1g)
	//%breakingForce = 10
	//%breakingTorque = 5
//base: 
	//breakingForce = 300
	//breakingTorque = 300
	
	//lol
	//%breakingForce = 100
	//%breakingTorque = 100
	
	//need to cange this as part increase in mass
	// %breakingForce = 100
	// %breakingTorque = 30
	
	//ultra stiffen
	// %breakingForce = 1000000 // tanks must break at 8g
	// %breakingTorque = 1000000 // 20 horizontal tanks part must breaks => ...
	// // jointForceMult = 10000
	
	// //my own physic
	// MODULE
	// {
		// name = ModuleConfigureSpring
		// rotSpringForce = 6000
		// surfaceSpringMult = 1
		// nodeSizePow = 0
		// // adjustBreakThreshold = True
		// linearBreakThresholdForce = 100
		// rotBreakThresholdForce = 50
	// }
}

//set all node_attach at 1 if not at 0
// @PART[*]:HAS[node_attach]:FOR[SpaceRace]
// {
	// node_attach_size = #$node_attach[6]
// }
// @PART[*]:HAS[node_attach,!node_attach_size[0]]:FOR[SpaceRace]
	// @node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
// }
// @PART[*]:HAS[node_attach,~node_attach_size[]]:FOR[SpaceRace]
	// @node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
// }
// @PART[*]:HAS[node_attach]:FOR[SpaceRace]
	// @node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
// }
// @PART[*]:HAS[#node_attach_size[0]]:FOR[SpaceRace]
	// @node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 0
// }

@PART[0p5FTankSize1]:FOR[SpaceRace]
{
	%breakingForce = 1
	%breakingTorque = 1
	// @node_stack_top = #$node_stack_top[0]$, $node_stack_top[1]$, $node_stack_top[2]$, $node_stack_top[3]$, $node_stack_top[4]$, $node_stack_top[5]$, 1
	// @node_stack_bottom = #$node_stack_bottom[0]$, $node_stack_bottom[1]$, $node_stack_bottom[2]$, $node_stack_bottom[3]$, $node_stack_bottom[4]$, $node_stack_bottom[5]$, 1
	// @node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
	@MODULE[ModuleConfigureSpring]
	{
		//rotSpringForce = 25
		rotSpringForce = 1000
	}
}

@PART[1p0FTankSize1]:FOR[SpaceRace]
{
	%breakingForce = 5
	%breakingTorque = 5
	@MODULE[ModuleConfigureSpring]
	{
		//@rotSpringForce = 1000
		@rotSpringForce = 5000000
	}
}

@PART[1p5FTankSize1]:FOR[SpaceRace]
{
	//ok : 20 tank break
	// %breakingForce = 20
	// %breakingTorque = 20
	@node_stack_top = #$node_stack_top[0]$, $node_stack_top[1]$, $node_stack_top[2]$, $node_stack_top[3]$, $node_stack_top[4]$, $node_stack_top[5]$, 1
	@node_stack_bottom = #$node_stack_bottom[0]$, $node_stack_bottom[1]$, $node_stack_bottom[2]$, $node_stack_bottom[3]$, $node_stack_bottom[4]$, $node_stack_bottom[5]$, 1
	@node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
	@MODULE[ModuleConfigureSpring]
	{
		//@rotSpringForce = 5000
		@rotSpringForce = 50111
		NodeSize{
			top = 1.5
			bottom = 1.5
		}
	}
}
@PART[2p0FTankSize1]:FOR[SpaceRace]
{
	%breakingForce = 66
	%breakingTorque = 66
	@node_stack_top = #$node_stack_top[0]$, $node_stack_top[1]$, $node_stack_top[2]$, $node_stack_top[3]$, $node_stack_top[4]$, $node_stack_top[5]$, 1
	@node_stack_bottom = #$node_stack_bottom[0]$, $node_stack_bottom[1]$, $node_stack_bottom[2]$, $node_stack_bottom[3]$, $node_stack_bottom[4]$, $node_stack_bottom[5]$, 1
	@node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
	@MODULE[ModuleConfigureSpring]
	{
		//@rotSpringForce = 10000
		@rotSpringForce = 10000000000
		@maxRotation = 0.1
		NodeSize{
			top = 2
			bottom = 2	
		}
	}
}
@PART[3p0FTankSize1]:FOR[SpaceRace]
{
	%breakingForce = 100000
	%breakingTorque = 100000
	@node_stack_top = #$node_stack_top[0]$, $node_stack_top[1]$, $node_stack_top[2]$, $node_stack_top[3]$, $node_stack_top[4]$, $node_stack_top[5]$, 3
	@node_stack_bottom = #$node_stack_bottom[0]$, $node_stack_bottom[1]$, $node_stack_bottom[2]$, $node_stack_bottom[3]$, $node_stack_bottom[4]$, $node_stack_bottom[5]$, 3
	@node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 3
	@MODULE[ModuleConfigureSpring]
	{
		// @rotSpringForce = 20000
		@rotSpringForce = 500111
		NodeSize{
			top = 3
			bottom = 3
		}
	}
}
@PART[4p0FTankSize1]:FOR[SpaceRace]
{
	%breakingForce = 10000
	%breakingTorque = 250
	@node_stack_top = #$node_stack_top[0]$, $node_stack_top[1]$, $node_stack_top[2]$, $node_stack_top[3]$, $node_stack_top[4]$, $node_stack_top[5]$, 1
	@node_stack_bottom = #$node_stack_bottom[0]$, $node_stack_bottom[1]$, $node_stack_bottom[2]$, $node_stack_bottom[3]$, $node_stack_bottom[4]$, $node_stack_bottom[5]$, 1
	@node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
	// @node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
	// @node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
	// @node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 1
	@MODULE[ModuleConfigureSpring]
	{
		// @rotSpringForce = 40000
		@rotSpringForce = 1000111
		@maxRotation = 1
		NodeSize{
			top = 4
			bottom = 4
		}
	}
}

//launch clamps ////////////////////////////////////////
@PART[launchClamp1]:FOR[SpaceRace]
{
	// @node_attach = 0.0, 1.354437, 0.8069194, 0.0, 0.0, -1.0, 1
	@node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 1
	%breakingForce = 10000
	%breakingTorque = 30000
	@MODULE[ModuleConfigureSpring]
	{
		@rotSpringForce = 10
	}
}
@PART[SYclamp1]:FOR[SpaceRace]
{
	// @node_attach = 0.0, 4.0, 4.5, 0.0, 0.0, -1.0, 2
	@node_attach = #$node_attach[0]$, $node_attach[1]$, $node_attach[2]$, $node_attach[3]$, $node_attach[4]$, $node_attach[5]$, 2
	%breakingForce = 10000000000000000000000000000000000
	%breakingTorque = 10000000000000000000000000000000000
	@MODULE[ModuleConfigureSpring]
	{
		@rotSpringForce = 100
	}
}

///////////////////////////////////////////////////////////////// science instruments /////////////////////////////////////////////////////////////////

@PART[sensor*]:FOR[SpaceRace]
{
	MODULE
	{
		name = ModuleScienceSlot
	}
	MODULE
	{
		name = ModuleMaxQ
	}
}

@PART[sensorThermometer]:FOR[SpaceRace]
{
	@mass = 0.05
	@cost = 800
}

@PART[sensorBarometer]:FOR[SpaceRace]
{
	@mass = 0.1
	@cost = 1500
}

@PART[sensorGravimeter]:FOR[SpaceRace]
{
	@mass = 0.2
	@cost = 3000
}

@PART[GooExperiment]:FOR[SpaceRace]
{
	@mass = 0.3
	MODULE
	{
		name = ModuleOnlyScientist
	}
}

//// & antennas

@PART[longAntenna]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleMaxQ
	}
	@MODULE[ModuleRTAntenna] {
		%Mode0OmniRange = 0 //?
		@Mode1OmniRange = 100000 //only kerbin , *30 staypoutnik / reflectotron
		// %MaxQ = 6000
		@EnergyCost = 0.13
		
		// %DeployFxModules = 0
		
		@TRANSMITTER {
			@PacketInterval = 0.3
			@PacketSize = 2
			@PacketResourceCost = 10.0
		}
	}
}

@PART[mediumDishAntenna]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleMaxQ
	}
	
	@MODULE[ModuleRTAntenna] {
		// %Mode0DishRange = 0
		@Mode1DishRange = 15000000 //mun : *150 longAntenna (mun is at 12Mn, minmus at 47)
		@EnergyCost = 0.82
		// %MaxQ = 6000
		// %DishAngle = 45.0
		
		// %DeployFxModules = 0
		// %ProgressFxModules = 1
		
		@TRANSMITTER {
			@PacketInterval = 0.3
			@PacketSize = 3
			@PacketResourceCost = 15.0
		}
	}
}


@PART[HighGainAntenna]:FOR[SpaceRace]
	MODULE[ModuleRTAntenna] {
		Mode0DishRange = 0
		Mode1DishRange = 4000000000 // duna, eve (here 4g, duna at 6-35g, eve at 4.5-24g)
		EnergyCost = 0.93
		MaxQ = 6000
		DishAngle = 0.06
		
		DeployFxModules = 0
		
		TRANSMITTER {
			PacketInterval = 0.3
			PacketSize = 3
			PacketResourceCost = 15.0
		}
	}
	
	MODULE[ModuleSPUPassive] {}
}

///////////////////////////////////////////////////////////////// fairing & aero /////////////////////////////////////////////////////////////////

@PART[*]:HAS[@MODULE[ModuleProceduralFairing]]:FOR[SpaceRace]
//@PART[*fairing*]:FOR[SpaceRace]
{
	MODULE
	{
		name = ModuleMaxQIndic
	}
	@MODULE[ModuleProceduralFairing]
	{
		@UnitAreaMass = 0.05 //0.015
		@UnitAreaCost = 10 //6
	}
}

@PART[fairingSize1]:FOR[SpaceRace]
{
	@mass = 0.05 //0.075
	@MODULE[ModuleProceduralFairing]
	{
		// nSides = 32
		// nArcs = 2
		// TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		
		// panelGrouping = 3
		// pivot = 0,0.17,0
		// axis = 0,1,0
		
		// baseRadius = 0.625
		@maxRadius = 1.25 // 1.5
		// capRadius = 0.2
		// snapThreshold = 0.1
		
		// xSectionHeightMin = 0.2
		// xSectionHeightMax = 2
		
		// edgeSlide = 0.15
		// edgeWarp = 0
		// noseTip = 0.7
		
		// UnitAreaMass = 0.015
		// UnitAreaCost = 6
	}
}

@PART[fairingSize2]:FOR[SpaceRace]
{
	@mass = 0.1
	@MODULE[ModuleProceduralFairing]
	{
		//base radius: 1.25
		@maxRadius = 2 // 3
	}
}

@PART[fairingSize3]:FOR[SpaceRace]
{
	@mass = 0.2
	@MODULE[ModuleProceduralFairing]
	{
		//base radius: 1.875
		@maxRadius = 4 // 6
	}
}

@PART[parachuteSingle]:FOR[SpaceRace]
{
	 @category = Aero
}

// radial decoupler /////////////////////////////////////////////////////////////////// a priori potable

// @PART[RLA_decoupS]:FOR[SpaceRace]
@PART[RLA_small_decoupler_radial]:FOR[SpaceRace]
{
	%breakingForce = 1000000
	%breakingTorque = 1000000
	MODULE
	{
		name = ModuleStiffenSpringStock
		jointForceMult = 5000 // so 2500 (if node == 0)
		surfaceSpringMult = 1
	}
}

@PART[radialDecoupler]:FOR[SpaceRace]
{
	//bigger = less wooble... strangely
	// @rescaleFactor = 1.5
	!mesh = DELETE
	MODEL
	{
		model = Squad/Parts/Utility/decouplerRadialTT-38K/model
		position = 0,0,0
		scale = 1,3,1
		rotation = 0,0,0
	}
	@node_attach = 0.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	%breakingForce = 3.40282347E+38
	%breakingTorque = 3.40282347E+38
	MODULE
	{
		name = ModuleStiffenSpringStock
		jointForceMult = 7500 // so 7500
		surfaceSpringMult = 1
	}
}

@PART[radialDecoupler1-2]:FOR[SpaceRace]
{
	//bigger = less wooble... strangely
	!mesh = DELETE
	MODEL
	{
		model = Squad/Parts/Utility/decouplerRadialHDM/model
		position = 0,0,0
		scale = 1,5,1
		rotation = 0,0,0
	}
	//@rescaleFactor = 1.5
	@node_attach = -0.03, 0.0, 0.0, 1.0, 0.0, 0.0, 4
	// !breakingForce = DELETE
	// !breakingTorque = DELETE
	
	//set super-strong spring, but it somewhat do not all the job (only half) => w8 unity 5
	%breakingForce = 3.40282347E+38
	%breakingTorque = 3.40282347E+38
	MODULE
	{
		name = ModuleStiffenSpringStock
		jointForceMult = 3.40282347E+30
		surfaceSpringMult = 1
	}
}

// +PART[radialDecoupler1-2]:FOR[SpaceRace]
// {
	// @name = radialDecoupler1big
	// @title = a long decoupler
	// !mesh = DELETE
	// MODEL
	// {
		// model = Squad/Parts/Utility/decouplerRadialHDM/model
		// position = 0,0,0
		// scale = 1,10,1
		// rotation = 0,0,0
	// }
	// @rescaleFactor = 1.5
	// @node_attach = -0.03, 0.0, 0.0, 1.0, 0.0, 0.0, 40
	// // !breakingForce = DELETE
	// // !breakingTorque = DELETE
	// // jointForceMult = 20000
	// // %breakingForce = 10000
	// // %breakingTorque = 30000
	// %breakingForce = 3.40282347E+38
	// %breakingTorque = 3.40282347E+38
	// MODULE
	// {
		// name = ModuleStiffenSpringStock
		// jointForceMult = 3.40282347E+30
		// surfaceSpringMult = 1
	// }
// }



////////////////////////////////////////////// ELECTRIC //////////////////////////////////////////////////////////////////////////////////

@PART[batteryPack]:FOR[SpaceRace]
{
//100 charge
	//@rescaleFactor = 1
// => 25 charge (with 100, it's 7* too dense)
	// @cost = 400 //80
	// @mass = 0.1 //0.005
	
	// MODULE
	// {
		// name = ModuleUpgradeMass
		// TECH-VALUE
		// {
			// electricUpgrade1 = 0.05
			// electricUpgrade2 = 0.025
			// electricUpgrade3 = 0.01
		// }
	// }
	MODULE
	{
		name = ModuleMaxQ
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 25
		@maxAmount = 25
	}
	@cost = 150 //100 "normally" with 25 charge
	@mass = 0.025
	
	MODULE
	{
		name = ModuleUpgradeMass
		TECH-VALUE
		{
			electricUpgrade1 = 0.0125
			electricUpgrade2 = 0.006
			electricUpgrade3 = 0.003
		}
	}
}

@PART[batteryBankMini]:FOR[SpaceRace]
{
//200 charge
	@cost = 800 //360
	@mass = 0.2 //0.01
	MODULE
	{
		name = ModuleUpgradeMass
		TECH-VALUE
		{
			electricUpgrade1 = 0.1
			electricUpgrade2 = 0.05
			electricUpgrade3 = 0.025
		}
	}
}

@PART[ksp_r_largeBatteryPack]:FOR[SpaceRace]
{
//400 charge
	//@rescaleFactor = 1
	@cost = 1600 
	@mass = 0.4
	
	MODULE
	{
		name = ModuleUpgradeMass
		TECH-VALUE
		{
			electricUpgrade1 = 0.2
			electricUpgrade2 = 0.1
			electricUpgrade3 = 0.05
		}
	}
	MODULE
	{
		name = ModuleMaxQ
	}
}

@PART[batteryBank]:FOR[SpaceRace]
{
//1000 charge
	@cost = 4000 //80
	@mass = 1 //0.005
	
	MODULE
	{
		name = ModuleUpgradeMass
		TECH-VALUE
		{
			electricUpgrade1 = 0.5
			electricUpgrade2 = 0.25
			electricUpgrade3 = 0.1
		}
	}
}


@PART[batteryBankLarge]:FOR[SpaceRace]
{
//4000 charge
	@cost = 16000 //80
	@mass = 4 //0.005
	
	MODULE
	{
		name = ModuleUpgradeMass
		TECH-VALUE
		{
			electricUpgrade1 = 2
			electricUpgrade2 = 1
			electricUpgrade3 = 0.5
		}
	}
}

//medium fixed solar panel
@PART[solarPanels5]:FOR[SpaceRace]
{
	//cost high at low tech
	@rescaleFactor = 3
	@cost = 10000 // 75
	@mass = 0.1 // 0.005
	@PhysicsSignificance = 0 // make important to balance the probe
	MODULE
	{
		name = ModuleMaxQ
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.025
	}
	MODULE
	{
		name = ModuleUpgradeModuleSetField
		moduleName = ModuleDeployableSolarPanel
		fieldName = chargeRate
		TECH-VALUE
		{
			electricUpgrade1 = 0.03
			electricUpgrade2 = 0.04
			electricUpgrade3 = 0.05
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		TECH-VALUE
		{
			electricUpgrade1 = 0.05
			electricUpgrade2 = 0.025
			electricUpgrade3 = 0.0125
		}
	}
	MODULE
	{
		name = ModuleUpgradeCost
		TECH-VALUE
		{
			electricUpgrade1 = 5000
			electricUpgrade2 = 3000
			electricUpgrade3 = 2000
		}
	}
}


//snacks

@PART[smallsnack]
{
	MODULE
	{
		name = ModuleMaxQ
	}
}

@PART[snackpak]
{
	MODULE
	{
		name = ModuleMaxQ
	}
}



