PART
{
name = RTLongDish2
module = Part
author = kommit

mesh = newll5.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0

entryCost = 6000
cost = 2000
category = Science
subcategory = 0
title = Reflectron KR-14
manufacturer = Parabolic Industries
description = Replacing the LL-5, this dish will carry your signal beyond Duna looking fancier than ever. 

attachRules = 1,1,0,0,1

mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1200

}