PART {

// --- general parameters ---
name = 1875StackSep
module = Part
author = Socke

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
node_stack_bottom = 0.0, -0.075, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0
bulkheadProfiles = size1p5

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 1200
cost = 600
category = Structural
subcategory = 0
title = TR-MD Stack Seperator
manufacturer = O.M.B. Demolition Enterprises
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


// ----- DO NOT EDIT BELOW THIS POINT ------
MODULE
{
    name = ModuleDecouple
    isOmniDecoupler = true
    ejectionForce = 400
}
