ship = high space
version = 1.0.4
description = 
type = VAB
size = 1.62683,17.5596,2.320441
PART
{
	part = probeCoreSphere_4294520006
	partName = Part
	pos = -0.2008898,21.38918,0.7580224
	attPos = 0,0,0
	attPos0 = -0.2008898,21.38918,0.7580224
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = ServiceBay.0625_4294258612
	attN = bottom,ServiceBay.0625_4294258612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 30000
		RTDishRange = -1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ServiceBay.0625_4294258612
	partName = Part
	pos = -0.2008898,20.88834,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-0.5008469,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sensorThermometer_4294257672
	link = engine.05SV_4293976576
	link = batteryPack_4294247438
	attN = top,probeCoreSphere_4294520006
	attN = bottom,engine.05SV_4293976576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = -1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleMaxQIndic
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ScienceSlot
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sensorThermometer_4294257672
	partName = Part
	pos = -0.2684495,20.75084,0.776125
	attPos = 0,0,0
	attPos0 = -0.06755969,-0.1375008,0.01810259
	rot = -0.7071067,0,0,-0.7071069
	attRot = 0,0.9999999,0,0
	attRot0 = -0.7071067,0,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,ServiceBay.0625_4294258612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Stage
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceSlot
		isEnabled = True
		hasASlot = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleMaxQ
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = engine.05SV_4293976576
	partName = Part
	pos = -0.2008898,20.35084,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-0.5375004,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RLA.s.stackdecoupler_4293971074
	attN = bottom,RLA.s.stackdecoupler_4293971074
	attN = top,ServiceBay.0625_4294258612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CategorySRB
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.41
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeCost
		isEnabled = True
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeEngine
		isEnabled = True
		persitance = True
		minThrust = 0
		maxThrust = 75
		minFuelFlow = 0
		maxFuelFlow = 0.03823936
		atmoIsp = 100
		vacIsp = 200
		heatProduction = 100
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = fuelcell
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = upgradeSolid1
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = upgradeSolid2
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RLA.s.stackdecoupler_4293971074
	partName = Part
	pos = -0.2008898,19.67584,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-0.6750002,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize7_4294099124
	attN = bottom,0p5FTankSize7_4294099124
	attN = top,engine.05SV_4293976576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryPack_4294247438
	partName = Part
	pos = -0.2738151,21.02584,0.8309477
	attPos = 0,0,0
	attPos0 = -0.07292527,0.1374998,0.07292527
	rot = 0.7071067,0,0,-0.7071069
	attRot = 0,0.9999999,0,0
	attRot0 = 0.7071067,0,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,ServiceBay.0625_4294258612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize7_4294099124
	partName = Part
	pos = -0.2008898,18.75084,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-0.9249992,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize12_4293635390
	attN = top,RLA.s.stackdecoupler_4293971074
	attN = bottom,0p5FTankSize12_4293635390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.15024
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 39.375
		maxAmount = 39.375
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 48.125
		maxAmount = 48.125
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4293635390
	partName = Part
	pos = -0.2008898,16.37584,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-2.375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize12_4294225544
	attN = top,0p5FTankSize7_4294099124
	attN = bottom,0p5FTankSize12_4294225544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4294225544
	partName = Part
	pos = -0.2008898,13.37584,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-3,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engine.05KA_4293630816
	link = basicFin_4294223030
	link = basicFin_4294222988
	link = basicFin_4294222952
	attN = top,0p5FTankSize12_4293635390
	attN = bottom,engine.05KA_4293630816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engine.05KA_4293630816
	partName = Part
	pos = -0.2008898,11.62584,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-1.75,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RLA.s.stackdecoupler_4293626358
	attN = top,0p5FTankSize12_4294225544
	attN = bottom,RLA.s.stackdecoupler_4293626358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineBellSwitchAdd
		isEnabled = True
		bellType = VAC
		isASL = False
		addAsl = -80
		addVac = 20
		EVENTS
		{
			switchBell
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Bell
				guiName = Switch Bell
				category = Switch Bell
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = EngineCoolerModule
		isEnabled = True
		mode = radiative
		EVENTS
		{
			switchMode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Cooler
				guiName = Switch Cooler
				category = Switch Cooler
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSimpleEngineIgniter
		isEnabled = True
		freeRestart = False
		nbStart = 0
		isRunning = False
		failstart = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeResource
		isEnabled = True
		persitance = True
		present = True
		amount = 1
		maxAmount = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeCost
		isEnabled = True
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeEngine
		isEnabled = True
		persitance = True
		minThrust = 0
		maxThrust = 95
		minFuelFlow = 0
		maxFuelFlow = 0.0358789
		atmoIsp = 170
		vacIsp = 290
		heatProduction = 1300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = upgradeEngine1
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = modify
		tech = upgradeEngine2
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Igniter
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RLA.s.stackdecoupler_4293626358
	partName = Part
	pos = -0.2008898,11.17584,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-0.4499998,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize12_4294209402
	attN = bottom,0p5FTankSize12_4294209402
	attN = top,engine.05KA_4293630816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = 0p5FTankSize12_4294209402
	partName = Part
	pos = -0.2008898,9.625842,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-1.55,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize12_4293987080
	link = 0p5FTankSize12_4293963676
	link = 0p5FTankSize12_4293960402
	attN = top,RLA.s.stackdecoupler_4293626358
	attN = bottom,0p5FTankSize12_4293987080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4293987080
	partName = Part
	pos = -0.2008898,6.625844,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-3,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engine.05KA_4293964334
	attN = top,0p5FTankSize12_4294209402
	attN = bottom,engine.05KA_4293964334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engine.05KA_4293964334
	partName = Part
	pos = -0.2008898,4.875843,0.7580224
	attPos = 0,0,0
	attPos0 = 0,-1.75,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,0p5FTankSize12_4293987080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineBellSwitchAdd
		isEnabled = True
		bellType = ASL
		isASL = True
		addAsl = -80
		addVac = 20
		EVENTS
		{
			switchBell
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Bell
				guiName = Switch Bell
				category = Switch Bell
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = EngineCoolerModule
		isEnabled = True
		mode = radiative
		EVENTS
		{
			switchMode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Cooler
				guiName = Switch Cooler
				category = Switch Cooler
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSimpleEngineIgniter
		isEnabled = True
		freeRestart = False
		nbStart = 0
		isRunning = False
		failstart = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeResource
		isEnabled = True
		persitance = True
		present = True
		amount = 1
		maxAmount = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeCost
		isEnabled = True
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeEngine
		isEnabled = True
		persitance = True
		minThrust = 0
		maxThrust = 95
		minFuelFlow = 0
		maxFuelFlow = 0.0358789
		atmoIsp = 250
		vacIsp = 270
		heatProduction = 1300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = upgradeEngine1
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = modify
		tech = upgradeEngine2
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Igniter
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4293963676
	partName = Part
	pos = -0.3439111,9.803852,0.2242596
	attPos = 0,0,0
	attPos0 = -0.1430213,0.1780071,-0.5337628
	rot = 7.446538E-08,0.6087614,-9.704521E-08,-0.7933534
	attRot = 0,0,0,1
	attRot0 = 7.446539E-08,0.6087614,-9.704522E-08,-0.7933535
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize12_4293963634
	link = RLA.s.nosecone_4293958812
	sym = 0p5FTankSize12_4293960402
	srfN = srfAttach,0p5FTankSize12_4294209402
	attN = top,RLA.s.nosecone_4293958812
	attN = bottom,0p5FTankSize12_4293963634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4293963634
	partName = Part
	pos = -0.3439109,6.803851,0.2242604
	attPos = 0,0,0
	attPos0 = 0,-3,0
	rot = 7.446538E-08,0.6087614,-9.704521E-08,-0.7933534
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = basicFin_4294064364
	link = basicFin_4293959328
	link = engine.05KA_4293962454
	sym = 0p5FTankSize12_4293960360
	attN = top,0p5FTankSize12_4293963676
	attN = bottom,engine.05KA_4293962454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = basicFin_4294064364
	partName = Part
	pos = -0.1262499,5.708185,0.006599486
	attPos = 0,0,0
	attPos0 = -0.1539096,-1.095666,-0.2665792
	rot = 4.470301E-07,0.9238796,-2.998289E-07,-0.3826834
	attRot = 0,0,0,1
	attRot0 = -2.332901E-07,-0.5000001,4.040702E-07,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4293959508
	srfN = srfAttach,0p5FTankSize12_4293963634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4293959328
	partName = Part
	pos = -0.5599185,5.738052,0.008253098
	attPos = 0,0,0
	attPos0 = -0.2645541,-1.065799,0.1527404
	rot = 1.254639E-07,0.3826832,-1.430742E-07,-0.9238797
	attRot = 0,0,0,1
	attRot0 = 1.922032E-08,0.258819,7.173124E-08,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4293959208
	srfN = srfAttach,0p5FTankSize12_4293963634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = engine.05KA_4293962454
	partName = Part
	pos = -0.3439108,5.053852,0.2242607
	attPos = 0,0,0
	attPos0 = -5.954755E-08,-1.75,6.200462E-09
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -7.446538E-08,-0.6087614,9.704521E-08,-0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engine.05KA_4294101234
	attN = top,0p5FTankSize12_4293963634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineBellSwitchAdd
		isEnabled = True
		bellType = ASL
		isASL = True
		addAsl = -80
		addVac = 20
		EVENTS
		{
			switchBell
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Bell
				guiName = Switch Bell
				category = Switch Bell
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = EngineCoolerModule
		isEnabled = True
		mode = radiative
		EVENTS
		{
			switchMode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Cooler
				guiName = Switch Cooler
				category = Switch Cooler
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSimpleEngineIgniter
		isEnabled = True
		freeRestart = False
		nbStart = 0
		isRunning = False
		failstart = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeResource
		isEnabled = True
		persitance = True
		present = True
		amount = 1
		maxAmount = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeCost
		isEnabled = True
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeEngine
		isEnabled = True
		persitance = True
		minThrust = 0
		maxThrust = 95
		minFuelFlow = 0
		maxFuelFlow = 0.0358789
		atmoIsp = 250
		vacIsp = 270
		heatProduction = 1300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = upgradeEngine1
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = modify
		tech = upgradeEngine2
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Igniter
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RLA.s.nosecone_4293958812
	partName = Part
	pos = -0.3439112,11.41635,0.2242593
	attPos = 0,0,0
	attPos0 = 2.590886E-08,1.6125,-6.200437E-09
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -7.446539E-08,-0.6087614,9.704522E-08,-0.7933535
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0.035
	modSize = (0.0, 0.0, 0.0)
	sym = RLA.s.nosecone_4293958518
	attN = bottom,0p5FTankSize12_4293963676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleNoseConeWithTank
		isEnabled = True
		tankType = Fuel/Oxi
		addedMass = 0.035
		EVENTS
		{
			switchTank
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Tank
				guiName = Switch Tank
				category = Switch Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 4.5
		maxAmount = 4.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 5.5
		maxAmount = 5.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4293960402
	partName = Part
	pos = -0.05786853,9.803852,1.291785
	attPos = 0,0,0
	attPos0 = 0.1430213,0.1780071,0.5337628
	rot = -9.704522E-08,-0.7933535,-7.446538E-08,-0.6087613
	attRot = 0,0,0,1
	attRot0 = -9.704522E-08,-0.7933535,-7.446538E-08,-0.6087613
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = 0p5FTankSize12_4293960360
	link = RLA.s.nosecone_4293958518
	sym = 0p5FTankSize12_4293963676
	srfN = srfAttach,0p5FTankSize12_4294209402
	attN = top,RLA.s.nosecone_4293958518
	attN = bottom,0p5FTankSize12_4293960360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = 0p5FTankSize12_4293960360
	partName = Part
	pos = -0.05786872,6.803851,1.291785
	attPos = 0,0,0
	attPos0 = 0,-3,0
	rot = -9.704522E-08,-0.7933535,-7.446538E-08,-0.6087613
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = basicFin_4293959508
	link = basicFin_4293959208
	link = engine.05KA_4294101234
	sym = 0p5FTankSize12_4293963634
	attN = top,0p5FTankSize12_4293960402
	attN = bottom,engine.05KA_4294101234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.3
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeAttachRules
		isEnabled = True
		persitance = True
		attachRules = 1,1,1,1,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 67.5
		maxAmount = 67.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 82.5
		maxAmount = 82.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = basicFin_4293959508
	partName = Part
	pos = -0.2755299,5.708185,1.509446
	attPos = 0,0,0
	attPos0 = -0.1539096,-1.095666,-0.2665792
	rot = -2.998289E-07,-0.3826835,-4.470301E-07,-0.9238796
	attRot = 0,0,0,1
	attRot0 = -2.332901E-07,-0.5000001,4.040702E-07,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294064364
	srfN = srfAttach,0p5FTankSize12_4293960360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4293959208
	partName = Part
	pos = 0.1581397,5.738052,1.507792
	attPos = 0,0,0
	attPos0 = -0.2645541,-1.065799,0.1527404
	rot = -1.430742E-07,-0.9238796,-1.254639E-07,-0.3826833
	attRot = 0,0,0,1
	attRot0 = 1.922032E-08,0.258819,7.173124E-08,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4293959328
	srfN = srfAttach,0p5FTankSize12_4293960360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = engine.05KA_4294101234
	partName = Part
	pos = -0.05786881,5.053852,1.291785
	attPos = 0,0,0
	attPos0 = -5.954757E-08,-1.75,6.200622E-09
	rot = -9.171426E-15,1,1.134275E-14,-1.671451E-07
	attRot = 0,0,0,1
	attRot0 = -7.446538E-08,-0.6087614,9.704521E-08,-0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engine.05KA_4293962454
	attN = top,0p5FTankSize12_4293960360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngineBellSwitchAdd
		isEnabled = True
		bellType = ASL
		isASL = True
		addAsl = -80
		addVac = 20
		EVENTS
		{
			switchBell
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Bell
				guiName = Switch Bell
				category = Switch Bell
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = EngineCoolerModule
		isEnabled = True
		mode = radiative
		EVENTS
		{
			switchMode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Cooler
				guiName = Switch Cooler
				category = Switch Cooler
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSimpleEngineIgniter
		isEnabled = True
		freeRestart = False
		nbStart = 0
		isRunning = False
		failstart = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeResource
		isEnabled = True
		persitance = True
		present = True
		amount = 1
		maxAmount = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeCost
		isEnabled = True
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeMass
		isEnabled = True
		persitance = True
		mass = 0.5
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeEngine
		isEnabled = True
		persitance = True
		minThrust = 0
		maxThrust = 95
		minFuelFlow = 0
		maxFuelFlow = 0.0358789
		atmoIsp = 250
		vacIsp = 270
		heatProduction = 1300
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = create
		tech = upgradeEngine1
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleUpgradeModule
		isEnabled = True
		type = modify
		tech = upgradeEngine2
		id = 0
		persitance = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Igniter
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RLA.s.nosecone_4293958518
	partName = Part
	pos = -0.05786844,11.41635,1.291785
	attPos = 0,0,0
	attPos0 = 2.590884E-08,1.6125,-6.200597E-09
	rot = -1.129734E-16,1,1.472304E-16,-4.728755E-08
	attRot = 0,0,0,1
	attRot0 = -7.446539E-08,-0.6087614,9.704522E-08,-0.7933535
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0.035
	modSize = (0.0, 0.0, 0.0)
	sym = RLA.s.nosecone_4293958812
	attN = bottom,0p5FTankSize12_4293960402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleNoseConeWithTank
		isEnabled = True
		tankType = Fuel/Oxi
		addedMass = 0.035
		EVENTS
		{
			switchTank
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Switch Tank
				guiName = Switch Tank
				category = Switch Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = Category0p5
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 4.5
		maxAmount = 4.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 5.5
		maxAmount = 5.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = basicFin_4294223030
	partName = Part
	pos = -0.5098943,12.3621,0.7580224
	attPos = 0,0,0
	attPos0 = -0.3090044,-1.013737,0
	rot = 1.256074E-15,0,3.406189E-08,1
	attRot = 0,0,0,1
	attRot0 = 1.256074E-15,0,3.406189E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294222988
	sym = basicFin_4294222952
	srfN = srfAttach,0p5FTankSize12_4294225544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294222988
	partName = Part
	pos = -0.04638758,12.3621,1.025628
	attPos = 0,0,0
	attPos0 = 0.1545022,-1.013737,0.2676057
	rot = 2.949847E-08,0.8660254,1.703094E-08,0.5
	attRot = 0,0,0,1
	attRot0 = 2.949847E-08,0.8660254,1.703094E-08,0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294223030
	sym = basicFin_4294222952
	srfN = srfAttach,0p5FTankSize12_4294225544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = basicFin_4294222952
	partName = Part
	pos = -0.04638761,12.3621,0.4904167
	attPos = 0,0,0
	attPos0 = 0.1545022,-1.013737,-0.2676057
	rot = 2.949846E-08,0.8660254,-1.703095E-08,-0.5000001
	attRot = 0,0,0,1
	attRot0 = 2.949846E-08,0.8660254,-1.703095E-08,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = basicFin_4294223030
	sym = basicFin_4294222988
	srfN = srfAttach,0p5FTankSize12_4294225544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAttachMode
		isEnabled = True
		isWelded = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
