PART
{
name = F50_Fuel_Tank
module = Part
author = Socke

MODEL{
	model = SockeAA/Parts/F50/model
	texture = tank, SockeAA/Parts/F100/tank
	texture = NRM, SockeAA/Parts/F100/NRM
	}
rescaleFactor = 1

node_stack_top = 0.0, 1.40625, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.40625, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 1
bulkheadProfiles = size1p5, srf

TechRequired = fuelSystems
entryCost = 4200
cost = 3200
category = Propulsion
subcategory = 0
title = AA-F50 Fuel Tank
manufacturer = Aerospace Advancements
description = 

attachRules = 1,1,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900



RESOURCE
{
 name = LiquidFuel
 amount = 720
 maxAmount = 720
}

RESOURCE
{
 name = Oxidizer
 amount = 880
 maxAmount = 880
}
}
