
RESOURCE_DEFINITION
{
	name = Complexity
	density = 0.0
	unitCost = -1
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = ScienceSlot
	density = 0.0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
}

//TODO: modify price of propellants ?

@RESOURCE_DEFINITION[LiquidFuel]
{
  // name = LiquidFuel
  // density = 0.005
  // unitCost = 0.8
  // hsp = 2010
  // flowMode = STACK_PRIORITY_SEARCH
  // transfer = PUMP
  @transfer = NONE
  // isTweakable = true
}
@RESOURCE_DEFINITION[Oxidizer]
{
  // name = Oxidizer
  // density = 0.005
  // unitCost = 0.18
  // hsp = 1551
  // flowMode = STACK_PRIORITY_SEARCH
  // transfer = PUMP
  @transfer = NONE
  // isTweakable = true
}
//oxi+lqf ~> 0.5$ per unit
//fueltank full => 1 per unit (fuel is 50% of cost)
@RESOURCE_DEFINITION[SolidFuel]
{
  // name = SolidFuel
  // density = 0.0075
  @density = 0.011
  // unitCost = 0.6
  @unitCost = 0.5
  // hsp = 920
  // flowMode = NO_FLOW
  // transfer = NONE
  // isTweakable = true
}

//modify density of snacks
@RESOURCE_DEFINITION[Snacks]
{
  @density = 0.001
  @unitCost = 2
  //flowMode = ALL_VESSEL
  //transfer = PUMP
  //isTweakable = true
}

// not very useful. Disable an exploit with radial attachment
//@RESOURCE_DEFINITION[MonoPropellant]
//{
//	@isTweakable = false
//}
