﻿
//!EXPERIMENT_DEFINITION[*]:HAS[#id[recovery]]{}

@PART[sensorThermometer]
{
	@MODULE[ModuleScienceExperiment]
	{
		@name = ModuleScienceExperimentState
		// experimentID = temperatureScan
		// experimentActionName = Log Temperature
		// resetActionName = Delete Data
		// useStaging = False
		// useActionGroups = True
		// hideUIwhenUnavailable = False
		@xmitDataScalar = 1
		// dataIsCollectable = True
		// collectActionName = Take Data
		// interactionRange = 1.2
		// rerunnable = True
		// usageReqMaskInternal = 1
		// usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleShowScienceSize
		size = 1
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{	
	//title = Temperature Scan
	@baseValue = 5
	@scienceCap = 5
	@dataScale = 0.2
	
	//requireAtmosphere = False
	@situationMask = 63
	@biomeMask = 0
	
	// RESULTS
	// {
		// default = Collected and recorded temperature data from the environment.

		// KerbinSrfLanded = Temperature readings are quite literally, nominal.
		// KerbinSrfLandedDeserts = Large plumes of heat are rising from the surface of the desert.
		// KerbinSrfLandedIceCaps = It's cold enough to freeze water solid.
		// KerbinSrfLandedShores = Just the right temperature to go for a swim.
		// KerbinSrfLandedWater = The water appears to get colder as the depth increases.
		// KerbinSrfLandedTundra = It's cold enough to keep things permanently frozen here.
		// KerbinSrfLandedGrasslands = The temperature here is quite pleasant, and would be a nice place to live.
		// KerbinSrfBadlands = the temperature appears to fluctuate here a good bit depending on the time of day.

		// MohoSrfLanded = The temperature is very high and appears to fluctuate to extremes in the sunlight.

		// EveSrfLanded = Temperatures range between very cold and hot enough to boil water.
		
		// SpaceHigh = Measuring the temperature of space appears to be quite impossible, as there is no matter around to be either hot or cold... except the spacecraft, and the thermometer itself. This is probably going to give the R&D guys something to think about for a while.
	// }
}


@PART[sensorBarometer]
{
	@MODULE[ModuleScienceExperiment]
	{
		@name = ModuleScienceExperimentState
		// experimentID = barometerScan
		// experimentActionName = Log Pressure Data
		// resetActionName = Delete Data
		// useStaging = False
		// useActionGroups = True
		// hideUIwhenUnavailable = False
		@xmitDataScalar = 1
		// dataIsCollectable = True
		// collectActionName = Take Data
		// interactionRange = 1.2
		// rerunnable = True
		// usageReqMaskInternal = 1
		// usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleShowScienceSize
		size = 5
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{	
	//title = Atmospheric Pressure Scan
	@baseValue = 5 //12
	@scienceCap = 5 //12
	@dataScale = 1 //1
	
	// requireAtmosphere = False
	@situationMask = 63 //all
	// biomeMask = 3
	@biomeMask = 0
	
	// RESULTS
	// {
		// default = Collected and recorded atmospheric pressure data from the surroundings.

		// MohoFlyingLow = The barometer reading is too low to measure. This planet has no atmosphere.
		// MohoSrfLanded = The barometer is still reading nothing.

		// EveFlyingLow = The atmospheric pressure is very high even at this altitude.
		// EveSrfLanded = The atmosphere is very dense at the surface. It crushes down on the instrumentation.

		// GillyFlyingLow = Either the instruments are broken, or there is no atmosphere on this rock.
		// GillySrfLanded = You think that you've got a reading for a second, nope, just a smudge on the guage.

		// MunFlyingLow = Just for kicks you measure the pressure here. Yep, no atmosphere.
		// MunSrfLanded = The pressure guage is sitting there motionless. Perhaps you should tap it a few times to be sure?
		// MunSrfLanded = They say insanity is doing the same thing multiple times and expecting a different result. You check the atmospheric pressure again anyways.

		// DunaFlyingLow = The atmosphere is very thin here, but it is enough to register on the instrumentation.
		// DunaSrfLanded = The atmosphere is pretty thin even at the surface. You don't think parachutes or wings would work very well here.

		// IkeFlyingLow = There appears to be no atmosphere here.
		// IkeSrfLanded = The guage reads nothing, even on the surface.

		// JoolFlyingLow = The pressures here are immense, the instrument is begining to fail.
		// JoolFlyingHigh = The pressures are very high, it seems dangerous to probe any deeper.
		// JoolSrfLanded = Either the pressure is really high, or the instrument just melted. It's hard to tell what happened first.

		// LaytheFlyingLow = There is definitely an atmosphere, pressures are fairly nominal.
		// LaytheSrfLanded = The pressures here seem to be a bit below that of Kerbin. Definitely at a manageable level.

		// VallFlyingLow = There does not appear to be any atmosphere to sample.
		// VallSrfLanded = Gasses rising for the planet appear to occasionally register slight pressures. Either that or the instrument is on the fritz.
		// VallSrfLanded = Just to be sure you check the pressure a few times. You think you saw the guage move a bit.

		// TyloFlyingLow = Surprisingly, you discover no traces of atmosphere.
		// TyloSrfLanded = There is no detectable atmospheric pressure here. Fascinating!

		// BopFlyingLow = It's a giant space rock, what did you expect to find?
		// BopSrfLanded = Still nothing, definitely just a space rock.

		// PolFlyingLow = Nothing to report here.
		// PolSrfLanded = No atmospheric pressure is detectable on Pol.

		// EelooSrfLanded = Beep, beep, beep... boop. The instrument has frozen up.
		// EelooFlyingLow = The instrument can't register any pressure here.
		
		// KerbinSpaceLow = Atmospheric pressure reads zero! This most assuredly indicates we must be in space now!
		// KerbinSpaceHigh = There seems to be no atmosphere at all this far away from home. You find this strangely meaningful.
		
		// Space = The instrument reads zero. It's as if it were in a vacuum!
	// }
}


@PART[sensorGravimeter]
{
	@MODULE[ModuleScienceExperiment]
	{
		@name = ModuleScienceExperimentState
		@xmitDataScalar = 1
	}
	MODULE
	{
		name = ModuleShowScienceSize
		size = 20
	}
}


@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{	
	// id = gravityScan
	// title = Gravity Scan
	@baseValue = 2
	@scienceCap = 2
	@dataScale = 10
	
	// @requireAtmosphere = False
	@situationMask = 17 // low space (16) & landed (1)
	@biomeMask = 16
	
	// RESULTS
	// {
		// default = Recorded accurate measurements of gravitational forces in these conditions.

		// MohoInSpace = The sensor passes over the terrain of Moho surverying for variances in the gravitational field.
		// MohoSrfLanded = Landing here has provided a very accurate and stable measure of gravitational forces.

		// EveInSpace = The sensor records slight variances as in gravity as you pass over a massive crater site.
		// EveSrfLanded = The gravitational field is very strong here. The sensor records detailed data about the local field.

		// GillyInSpace = The sensor picks up the fluctuations in the gravity of this lumpy body.
		// GillySrfLanded = The team back at KSC will enjoy these detailed readings.

		// KerbinInSpace = The sensor finds subtle changes in the gravity field of Kerbin. The science team will want to see these readings!
		// KerbinSrfLanded = The sensor seems to think it's being calibrated.
		// KerbinSrfLanded = After reading the manual a few times, the command team is able to take an accurate reading of the local gravity.
		// KerbinInSpaceGrassLands = The instrument surveys the gravity over the grasslands. It appears the field is very stable here.
		// KerbinInSpaceHighlands = The instrument surveys the highlands of Kerbin. The rolling hills seem to affect local gravity slightly.
		// KerbinInSpaceMountains = The field appears to be strongest along these mountain ranges.
		// KerbinInSpaceDeserts = The dunes appear to have a very stable gravitation, though some spikes would indicate the underground terrain varies in composition.
		// KerbinInSpaceBadlands = The sensor reads the gravity over the badlands of Kerbin. 
		// KerbinInSpaceIceCaps = The sensor detects variances under the surface of the ice. Is there a landmass under that ice?
		// KerbinInSpaceShores = The sensor passes over the shores of Kerbin. The readings appear to be nominal.
		// KerbinInSpaceWater = The sensor shows a surprising variance as it passes over the oceans. Hinting at the varied topology deep below the waters.
		// KerbinSrfSplashedWater = The sensor has detected changes in the local gravity that seem to be related to the passing of the Mun.

		// MunInSpace = The instrument surveys for changes in the field of the Mun. This data will help to accurately calculate the mass of the body.
		// MunSrfLanded = The sensor conducts a detailed survey of the local gravity. 
		// MunSrfLanded = After calibration the sensor is able to detect the interplay of gravity between Kerbin and the Mun.

		// MinmusInSpace = Passing over the surface of Minmus the sensor sweeps across the gravitational field of Minmus.
		// MinmusSrfLanded = The sensor takes detailed readings of the local gravity on Minmus.
		// MinmusSrfLanded = The scan picks up the subtle changes in field caused by the orbit of the Mun. This data will provide valuable insight into the local planetary system.

		// DunaInSpace = The sensor passes over the mottled surface of Duna. Gravity appears lowest in the massive canyon that stretches across the surface.
		// DunaSrfLanded = The sensor performs a detailed and calibrated sweep of local gravity on Duna.
		// DunaSrfLanded = The sensor is able to record the affects of Ike as it orbits Duna.

		// DresInSpace = The sensor sweeps the surface and finds the average gravitational pull to be quite low for a planet.
		// DresSrfLanded = The sensor measures the local gravity in fine detail and records all variations.

		// JoolInSpace = The sensor calibrates to measure the massive gravitational forces of Jool.
		// JoolInSpace = The sensor picks up a wealth of information about the local planetary system.
		// JoolSrfLanded = The instrument has been crushed by the massive gravitational forces. Science!

		// LaytheInSpace = The sensor scans the gravity of Laythe. It helps hint at the diverse terrain under the water.
		// LaytheSrfLanded = The Sensor scans the local gravity of Laythe, recording the influence of Jool.
		// LaytheSrfSplashed = The sensor provides detailed gravity information in relation to the tides.

		// VallInSpace = Scanning from orbit provides a clearer picture of the internal makeup of Vall.
		// VallSrfLanded =	Scanning on the surface details gravitational fluctuations in the shifting interior of the planet.

		// TyloInSpace = The planet has lower gravity then anticipated. This will give our scientists information about the interior makeup of Tylo.
		// TyloSrfLanded =	Detailed scans have hinted to hollow spaces in the interior of the planet.

		// BopInSpace = Orbiting Bop allows for scans of the varied surface. Interesting stuff!
		// BopSrfLanded = The sensor is giving odd readings here...

		// PolInSpace = The sensor picks up multiple layers under the surface of the planet. 
		// PolSrfLanded = Landing on the planet has allowed for highly detailed scans of the interior gravity on Pol.

		// EelooInSpace = Though the surface appears to be smooth, there are fluctuations under the surface of the planet.	
		// EelooSrfLanded = Gravity scans are very clear here. There appears to be little influence from other bodies.		
	// }
}


@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	// id = crewReport
	// title = Crew Report
	@baseValue = 2 // * ~10 => ~20 point per body
	@scienceCap = 2
	@dataScale = 2
	
	@requireAtmosphere = False
	@situationMask = 16 //low space
	@biomeMask = 16
	
	// RESULTS
	// {
		// default = You record the crew's assessment of the situation.

		// KerbinSrfLandedLaunchpad = We don't seem to be moving very fast right now.
		// KerbinSrfLandedRunway = Reporting in at the Runway. Good thing there's not a lot of air traffic, because I don't think we ever got clearance from the tower to be here.
		// KerbinSrfLandedKSC = This is our Space Center here. We're home.
		// KerbinFlyingLowGrasslands = Hey I can see my house from here, I think.
		// KerbinFlyingLowGrasslands = It's very comforting to see that much green below you.
		// KerbinFlyingLowHighlands = You get a great view of the highlands.
		// KerbinFlyingLowMountains = The mountains rise up from the ground of kerbin. They seem so much smaller from way up here.
		// KerbinFlyingLowDeserts = The heat rising from the sand causes the desert to move and shimmer.
		// KerbinFlyingLowBadlands = This looks like a bad place to land.
		// KerbinFlyingLowTundra = You see patches of frozen grass. It looks like it's pretty cold out there.
		// KerbinFlyingLowIceCaps = You look down and see a sheet of shining white ice. If you stare at it too long your eyes start to water.
		// KerbinFlyingLowShores = The shores look inviting and you watch the waves roll in to the coast.
		// KeringFlyingLowWater = From this perspective you can see the underwater topology.
		// KerbinInSpaceLow = It seems we are very much in space right now. The sky seems to be mostly below us.
		// KerbinInSpaceLow = Maybe if you get out and push...
		// KerbinInSpace = It's very... round. 
		// KerbinInSpace = Crew reporting in, from space!

		// MunInSpace = You look down at the cold gray surface. It looks really beat up with craters.
		// MunInSpace = You look at the surface of the Mun and try to find a good landing space. The inside of the craters might be the best option.

		// MinmusInSpace = The lake beds seem relatively flat, perhaps we could land there.
		// MinmusInSpace = Looking at the surface of Minmus reminds you of a favorite childhood dessert. You are tempted to taste the surface...

		// GillyInSpace = It looks like a particularly lumpy rock. You bet you could you could jetpack down there.

		// MohoInSpace = The planet doesn't appear to have an atmosphere, and you notice darker spots across the surface.

		// EveInSpace = You can't help but notice how incredibly purple the planet is. The shiny oceans are mesmerizing.

		// DunaInSpace = The planet is very red, and appears to have deep brown furrows across the surface. There does appear to be some kind of ice at both poles though.

		// IkeInSpace = You can't help but like Ike.
		// IkeInSpace = There appears to be some steep rocky slopes. The higher areas are lighter in color and the lowlands appear to be very dark gray.

		// DresInSpace = Looking down you see a massive canyon on the surface. It could be several kilometers deep.
		// DresInSpace = The surface has a patchwork of white and brown areas, with a few craters.

		// JoolInSpace = You watch the flowing green storms below, they seem to go on forever endlessly swirling into eachother.
		// JoolInSpace = This planet is a wholesome green color, you note down that more planets should be this color.

		// LaytheInSpace = Laythe looks a lot like Kerbin, you wonder what would happen if you took your helmet off down there.
		// LaytheInSpace = The surface is mostly covered in oceans. You mark down the landmasses in your report.

		// VallInSpace = The surface has many impressive and jagged mountain ranges. You don't think you'd like to try and land on them.
		// VallInSpace = The moon is mostly white and lighter blue shades. It looks very cold and possibly frozen.

		// TyloInSpace = It looks like it would be very hard to land here. It also appears one side is more cratered then the other.
		// TyloInSpace = The surface is covered with various shades of white and gray. You think for a second you saw a face down there..

		// BopInSpace = It appears to be a large brown rock. Perhaps an old asteroid?
		// BopInSpace = As you stare at the planet, something flits by the window.. Is there something moving down there?

		// PolInSpace = It looks like a really large grain of pollen. You note down -Pol- in your report.
		// PolInSpace = The terrain below looks very hazardous. You make note of the jagged rocks, inclines and other dangerous areas.

		// EelooInSpace = The surface appears to be mostly frozen. You see some interesting brown areas peeking out of the ice and note them in your report.
		// EelooInSpace = You search the sky for other nearby planets, you think Eeloo must be lonely out here by itself. Maybe we should pay it a visit and cheer it up a bit.
	// }
}



@PART[GooExperiment]
{
	@MODULE[ModuleScienceExperiment]
	{
		@name = ModuleScienceExperimentState
		@xmitDataScalar = 1
	}
}

