// Powered by ialdabaoth and sarbian's ModuleManager

@PART[fuelTankSmallFlat]
{
	MODULE
	{
		name = TestPartModule
	}
}
@PART[rcsTankMini]
{
	MODULE
	{
		name = TestPartModule
	}
}
@PART[batteryBankMini]
{
	MODULE
	{
		name = TestPartModule
	}
}

// @PART[rcsTankMini]
// {
	// MODULE
	// {
		// name = ModuleKISPartAttachMode
		// canBeSoldered = true
		// canBeScrewed = false
	// }
// }
// @PART[roverWheel1]
// {
	// MODULE
	// {
		// name = ModuleKISPartAttachMode
		// canBeSoldered = false
		// canBeScrewed = false
	// }
// }
// @PART[batteryPack]
// {
	// MODULE
	// {
		// name = ModuleKISPartAttachMode
		// canBeSoldered = true
		// canBeScrewed = true
	// }
// }

// @PART[KIS_wrench]
// {
	// @MODULE[ModuleKISItemAttachTool]
	// {
		// %attachModeIsSolder = false
	// }
// }
// @PART[KIS_electricScrewdriver]
// {
	// @MODULE[ModuleKISItemAttachTool]
	// {
		// %attachModeIsSolder = true
	// }
// }


