PART
{
name = RLA_s_tank1
module = Part
author = hoojiwana

// --- asset parameters ---
//    model = RLA_Stockalike/Parts/FuelTank/lfo_s_tanks/tank1
MODEL
{
	model = SpaceRace/part/a_old_rla/lfo_s_tanks/tank1
}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.1625, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1625, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0

bulkheadProfiles = size0
TechRequired = survivability
entryCost = 125
cost = 35
category = Propulsion
subcategory = 0
title = FS-L12 Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = There are those in this world who like things small and neat, this teeny tiny tank is for them. Contains enough propellant to scare an unsuspecting Kerbal if misused.

attachRules = 1,1,1,1,0

mass = 0.0079
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 5.625
 maxAmount = 5.625
}

RESOURCE
{
 name = Oxidizer
 amount = 6.875
 maxAmount = 6.875
}
}
