PART
{
name = RLA_s_tank3
module = Part
author = hoojiwana

// --- asset parameters ---
MODEL
{
    model = SpaceRace/part/a_old_rla/lfo_s_tanks/tank3
}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0

bulkheadProfiles = size0
TechRequired = basicRocketry
entryCost = 310
cost = 125
category = Propulsion
subcategory = 0
title = FS-L50 Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = The S stands for small, and the L stands for little. This is not a cut down L100, despite appearances. Best put to use on small rockets or little landers.

attachRules = 1,1,1,1,0

mass = 0.0313
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 22.5
 maxAmount = 22.5
}

RESOURCE
{
 name = Oxidizer
 amount = 27.5
 maxAmount = 27.5
}
}
