PART
{
// --- general parameters ---
name = snackpak
module = Part
author = CTN

// --- asset parameters ---
mesh = snackpak.mu
rescaleFactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.08, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 600
category = Utility
subcategory = 0
title = KSC Supplied SnackPak 
manufacturer = Kerbal Space Center
description = A pack of snacks supplied by the KSC for longer missions. Contains nutritious toaster pastries and freeze-dried fruit. Keep away from Bill Kerman.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1

RESOURCE
{
 name = Snacks
 amount = 50
 maxAmount = 50
}
}
