PART
{
name = RTShortDish2
module = Part
author = kommit

mesh = newss5.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0

entryCost = 2000
cost = 800
category = Science
subcategory = 0
title =  Reflectron KR-7
manufacturer = Parabolic Industries.
description = Locals complained about their missing garbage lids, so our engineers quickly developed an alternative. Matching performance with the SS-5 for only double the cost!

attachRules = 1,1,0,0,1

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1200

}