// Powered by ialdabaoth and sarbian's ModuleManager

// @Contracts[*]
// {
	// @AverageAvailableContracts = 100
// }
// @Contracts[*]:FOR[SpaceRace]
// {
	// @AverageAvailableContracts = 10000
// }
@Contracts:Final
{
	// Default: 10
	@AverageAvailableContracts = 20
}

@PHYSICSGLOBALS:FOR[SpaceRace]
{
	@dragMultiplier = 10 //8


// 1.0.2:
	// DRAG_MULTIPLIER
	// {
		// key = 0 0.5 0 0
		// key = 0.85 0.5 0 0
		// key = 1.1 2 0 -0.6
		// key = 2 1.2 -0.5444444 -0.5444444
		// key = 5 0.6 0 0
		// key = 10 0.8 0.06700063 0.06700063
		// key = 14 0.93 0.006815632 0.006815632
		// key = 25 1 0 0
	// }

// 1.0.4:
// DRAG_MULTIPLIER
// {
	// key = 0 0.5 0 0
	// key = 0.85 0.5 0 0
	// key = 1.1 1.3 0 -0.008100224
	// key = 2 0.7 -0.1104858 -0.1104858
	// key = 5 0.6 0 0
	// key = 10 0.85 0.02198264 0.02198264
	// key = 14 0.9 0.007694946 0.007694946
	// key = 25 0.95 0 0
// }

	!DRAG_MULTIPLIER
	{
	}

	// modify to be more forgiving with chutes
	// mach 1 => 300m/s
	DRAG_MULTIPLIER
	{
		key = 0 0.5 0 0
		key = 0.5 0.5 0 0
		key = 0.7 1 0 0
		key = 0.9 1.5 0 0.0
		key = 1.2 1.5 0 -0.008100224
		key = 2 0.7 -0.1104858 -0.1104858
		key = 5 0.6 0 0
		key = 10 0.85 0.02198264 0.02198264
		key = 14 0.9 0.007694946 0.007694946
		key = 25 0.95 0 0
	}
}

