PART {

name = F25_Fuel_Tank
module = Part
author = Socke

MODEL{
	model = SockeAA/Parts/F25/model
	texture = tank, SockeAA/Parts/F100/tank
	texture = NRM, SockeAA/Parts/F100/NRM
	}
rescaleFactor = 1.0

node_stack_top = 0.0, 0.703125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.703125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0
bulkheadProfiles = size1p5, srf

TechRequired = advRocketry
entryCost = 4800
cost = 1600
category = Propulsion
subcategory = 0
title = AA-F25 Fuel Tank
manufacturer = Aerospace Advancements
description = 

attachRules = 1,1,1,1,0

mass = .5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 360
 maxAmount = 360
}

RESOURCE
{
 name = Oxidizer
 amount = 440
 maxAmount = 440
}
}