PART
{

// --- general parameters ---
name = 1875Decoupler
module = Part
author = Socke

// --- asset parameters ---

MODEL{
	model = SockeAA/Parts/decoupler/model
	texture = decoupler, SockeAA/Parts/StackSep/decoupler
	}
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.075, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 1200
cost = 500
category = Structural
subcategory = 0
title = TR-MA Decoupler
manufacturer = O.M.B. Demolition Enterprises
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 400
	explosiveNodeID = top
}

}
