PART
{
// --- general parameters ---
name = HighGainAntenna
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = SpaceRace/part/acreate/HighGainAntenna
}
rescaleFactor = 1


node_attach = 0,0,0,0,-1,0,0


// --- editor parameters ---
TechRequired = automation
entryCost = 4500
cost = 1500
category = Science
subcategory = 0
title = HG-55 High Gain Antenna
manufacturer = Ionic Symphonic Protonic Electronics
description = Designed for deep space probes, the HG-55 allows for high speed directional data transmission.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.035
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 2000 

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Antenna
		allowAnimationWhileShielded = False
		allowManualControl = false
	}
	// MODULE
	// {
		// name = ModuleDataTransmitter
		// packetInterval = 0.15
		// packetSize = 3
		// packetResourceCost = 20.0
		// requiredResource = ElectricCharge
		// DeployFxModules = 0
	// }
}
