
/// size 0p5 =================================================================================

+PART[RLA_s_midengine]::FOR[SpaceRace]
{
	@name = engine_05UA
	@title ^= :^:u05UA :
	%bulkheadProfiles = size0
}

// +PART[RLA_mp_small]::FOR[SpaceRace]
+PART[RLA_mp_small_stack]::FOR[SpaceRace]
{
	@name = engine_05UV
	@title ^= :^:u05UV :
	%bulkheadProfiles = size0
}

+PART[NB0mLFOengine1]::FOR[SpaceRace]
{
	@name = engine_05KA
	@title ^= :^:k05KA :
	%bulkheadProfiles = size0
}

//no hydrolox atmo : useless

+PART[liquidEngineMini]::FOR[SpaceRace]
{
	@name = engine_05KV
	@title ^= :^:k05KV :
	%bulkheadProfiles = size0
}

+PART[orbitalEngine-0625]::FOR[SpaceRace]
{
	@name = engine_05HV
	@title ^= :^:h05HV :
	%bulkheadProfiles = size0
}

//moche
// +PART[RLA_solid_s_upper]::FOR[SpaceRace]
// {
	// @name = engine_05SV
	// @title ^= :^:s05SV :
//}
// +PART[RLA_solid_m_upper]::FOR[SpaceRace]
+PART[RLA_solid_medium_upper]::FOR[SpaceRace]
{
	@name = engine_05SV
	@title ^= :^:s05SV :
	@rescaleFactor = 0.5
	@MODULE[ModuleGimbal]{ gimbalRange = 2 }
	%bulkheadProfiles = size0
}

//+PART[RLA_solid_s_short]::FOR[SpaceRace]
+PART[RLA_solid_small_short]::FOR[SpaceRace]
{
	@name = engine_05SA
	@title ^= :^:s05SA :
	%bulkheadProfiles = size0
}
// +PART[RLA_solid_s_long]::FOR[SpaceRace]
+PART[RLA_solid_small_long]::FOR[SpaceRace]
{
	@name = engine_05SAL
	@title ^= :^:s05SAL :
	%bulkheadProfiles = size0
}


+PART[HeatShield1]
{
	@name = HeatShield1p5
	@rescaleFactor = 0.5
	@title = Heat Shield (0.625m)
	@description = A little structural heat shield with an integrated fairing for small & light probe
	@bulkheadProfiles = size0
	@RESOURCE[Ablator]
	{
		amount = 50
		maxAmount = 50
	}	
}

// ---------- size 1 =================================================================================

+PART[SYengine1mK1]::FOR[SpaceRace]
{
	@name = engine_10UA
	@title ^= :^:u10UA :
	%bulkheadProfiles = size1
}

// +PART[RLA_mp_m_vac]::FOR[SpaceRace]
+PART[RLA_mp_medium_vac]::FOR[SpaceRace]
{
	@name = engine_10UV
	@title ^= :^:u10UV :
	%bulkheadProfiles = size1
}

// +PART[RLA_s_highengine]::FOR[SpaceRace]
+PART[RLA_small_highthrust]::FOR[SpaceRace]
{
	@name = engine_10KA
	rescaleFactor = 2.2
	@title ^= :^:k10KA :
	%bulkheadProfiles = size1
}

// or (TE-5 from tantares?)
// c'est lt-t15 avec monoprop
// +PART[Libra_Engine_B]::FOR[SpaceRace]
// {
	// @name = engine_10KVBIS
	// @title ^= :^:k10kV :
// }

+PART[engineLargeSkipper]::FOR[SpaceRace]
{
	@name = engine_10KV
//	@name = engineLargeSkipperX2
	@title ^= :^:k10KV :
	@rescaleFactor = 0.5
	%bulkheadProfiles = size1
}

+PART[liquidEngine]::FOR[SpaceRace]
{
	@name = engine_10HA
	@title ^= :^:h10HA :
	%bulkheadProfiles = size1
}

+PART[liquidEngine3]::FOR[SpaceRace]
{
	@name = engine_10HV
	@title ^= :^:h10HV :
	%bulkheadProfiles = size1
}

+PART[solidBooster_sm]::FOR[SpaceRace]
{
	@name = engine_10SA
	@title ^= :^:s10SA :
	@MODEL
	{
		@scale = 1.25, 3, 1.25
	}
	%rescaleFactor = 1
	@node_stack_bottom = 0.0, -2.4, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.65, 0.0, 0.0, 1.0, 0.0, 1
	//@node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1
	%bulkheadProfiles = size1
}

+PART[solidBooster1-1]::FOR[SpaceRace]
{
	@name = engine_10SAL
	@title ^= :^:s10SAL :
	%bulkheadProfiles = size1
}

// ------------ Size 1.5 =================================================================================

+PART[TLV_Engine_A]::FOR[SpaceRace]
{
	@name = engine_15UA
	rescaleFactor = 1.8
	@title ^= :^:u15UA TAN-TLV_Engine_A :
	%bulkheadProfiles = size1p5
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleEnginesFX]:HAS[#engineID[Core]]{}
}

//+PART[RLA_s_midengine]::FOR[SpaceRace]
//{	@name = RLA_s_midengineX3
//	@rescaleFactor = 3
//	@title ^= :^:15UA :}

+PART[Almach_Engine_B]::FOR[SpaceRace]
{
	@name = engine_15UV
	rescaleFactor = 1.8
	@title ^= :^:u15UV TAN-TLV_Engine_B :
	%bulkheadProfiles = size1p5
}

+PART[TLV_Engine_B]::FOR[SpaceRace]
{
	@name = engine_15KA
	rescaleFactor = 1.8
	@title ^= :^:k15KA TAN-TLV_Engine_B :
	%bulkheadProfiles = size1p5
}

+PART[PLV_Engine_A]::FOR[SpaceRace]
{
	@name = engine_15KV
	@rescaleFactor = 1.5
	@title ^= :^:k15KV TAN-PLV_Engine_A :
	%bulkheadProfiles = size1p5
}

+PART[liquidEngine2]::FOR[SpaceRace]
{
	@name = engine_15HA
	rescaleFactor = 1.85
	@title ^= :^:h15HA :
	%bulkheadProfiles = size1p5
}

+PART[RLA_s_lowengine]::FOR[SpaceRace]
{
	@name = engine_15HV
	//@name = RLA_s_lowengineX3p5
	@title ^= :^:h15HV :
	rescaleFactor = 3.5
	%bulkheadProfiles = size1p5
}

+PART[SYSRB_1875S]::FOR[SpaceRace]
{
	@name = engine_15SA
	@title ^= :^:s15SA :
	%bulkheadProfiles = size1p5
}
+PART[SYSRB_1875L]::FOR[SpaceRace]
{
	@name = engine_15SAL
	@title ^= :^:s15SAL :
	%bulkheadProfiles = size1p5
}

+PART[HeatShield3]
{
	@name = HeatShield1p5
	@rescaleFactor = 0.5
	@title = Heat Shield (1.875m)
	@description = A larger structural heat shield with an integrated fairing
	@bulkheadProfiles = size1p5
	@RESOURCE[Ablator]
	{
		amount = 400
		maxAmount = 400
	}	
}

// ---------- size 2 =================================================================================

// +PART[RLA_mp_l_vac]::FOR[SpaceRace]
+PART[RLA_mp_large_vac]::FOR[SpaceRace]
{
	@name = engine_20UA
	@title ^= :^:u20UA :
	%bulkheadProfiles = size2
}

+PART[LLV_Engine_D]::FOR[SpaceRace]
{
	@name = engine_20UV
	@title ^= :^:u20UV :
	%bulkheadProfiles = size2
}

+PART[liquidEngine1-2]::FOR[SpaceRace]
{
	@name = engine_20KA
	@title ^= :^:k20KA :
	%bulkheadProfiles = size2
}

+PART[engineLargeSkipper]::FOR[SpaceRace]
{
	@name = engine_20KV
	@title ^= :^:k20KV :
	%bulkheadProfiles = size2
}

//+PART[RLA_s_lowengine]::FOR[SpaceRace]
//{
//	//@name = RLA_s_lowengineX5
//	@name = engine_20HA
//	@title ^= :^:h20HA :
//	rescaleFactor = 5
//}
+PART[liquidEngine]::FOR[SpaceRace]
{
	//@name = liquidEngineX2
	@name = engine_20HA
	@title ^= :^:h20HA :
	rescaleFactor = 2.5
	%bulkheadProfiles = size2
}

+PART[liquidEngine2-2]::FOR[SpaceRace]
{
	@name = engine_20HV
	@title ^= :^:h20HV :
	%bulkheadProfiles = size2
}

+PART[solidBooster]::FOR[SpaceRace]
{
	@name = engine_20SA
	@title ^= :^:s20SA :
	rescaleFactor = 2.5
	@node_attach = 0.0, 0.0, -5, 0.0, 0.0, 1.0, 4
	%breakingForce = 100000000000000000
	%breakingTorque = 100000000000000000
	MODULE
	{
		name = ModuleStiffenSpringStock
		rotSpringForce = 222333444
	}
	%bulkheadProfiles = size2
}

+PART[MassiveBooster]::FOR[SpaceRace]
{
	@name = engine_20SAL
	@title ^= :^:s20SAL :
	%rescaleFactor = 2
	//reinforce attach for the new size
	@node_attach = 0.0, 0.0, -0.635, 0.0, 0.0, 1.0, 2
	%breakingForce = 100000000000000000
	%breakingTorque = 100000000000000000
	MODULE
	{
		name = ModuleStiffenSpringStock
		rotSpringForce = 222333444
	}
	%bulkheadProfiles = size2
}


//SIZE 3 =================================================================================

+PART[ALV_Engine_B]::FOR[SpaceRace]
{
	@name = engine_30UA
	rescaleFactor = 1.85
	@title ^= :^:u30UA TAN-ALV_Engine_B :
	%bulkheadProfiles = size3
}

+PART[ALV_Engine_C]::FOR[SpaceRace]
{
	@name = engine_30UV
	rescaleFactor = 1.85
	@title ^= :^:u30UV TAN-ALV_Engine_C :
	%bulkheadProfiles = size3
	// rcs because vernier engines => delete this for now
	!MODULE[ModuleRCS]{}
}

+PART[Size3AdvancedEngine]::FOR[SpaceRace]
{
	@name = engine_30KA
	@title ^= :^:k30KA :
	%bulkheadProfiles = size3
}

+PART[CLV_Engine_A]::FOR[SpaceRace]
{
	@name = engine_30KV
	@title ^= :^:k30KV TAN-ALV_Engine_C :
	%bulkheadProfiles = size3
}


+PART[NB3mHoundEngine]::FOR[SpaceRace]
{
	@name = engine_30HA
	@title ^= :^:h30HA :
	%bulkheadProfiles = size3
}


+PART[TaurusOrbitalEngine]::FOR[SpaceRace]
{
	@name = engine_30HV
	@rescaleFactor = 1
	@title ^= :^:h30HV :
	%bulkheadProfiles = size3
}

+PART[SYSRB_25S]::FOR[SpaceRace]
{
	@name = engine_30SA
	@title ^= :^:s30SA :
	%bulkheadProfiles = size3
	//%rescaleFactor = 1.2
	MODULE
	{
		name = TestJoint
	}
}

//SYSRB_25L //middle?
+PART[SYSRB_25X23]::FOR[SpaceRace]
{
	@name = engine_30SAL
	@title ^= :^:s30SAL :
	%bulkheadProfiles = size3
	//%rescaleFactor = 1.2
	MODULE
	{
		name = TestJoint
	}
}

// Size 4 =================================================================================

+PART[SYengine5mR5]::FOR[SpaceRace]
{
	@name = engine_40KA
	@title ^= :^:k40KA :
	%bulkheadProfiles = size4
	!MODULE[ModuleEnginesFX]:HAS[#engineID[CenterOff]]{}
	!MODULE[ModuleEngineIgnitor]{}
	!MODULE[MultiModeEngine]{}
}
+PART[orbitalEngine-375]::FOR[SpaceRace]
{
	@name = engine_40KV
	@title ^= :^:k40KV :
	@rescaleFactor = 1.5
	%bulkheadProfiles = size4
}

+PART[SYengine5mM5]::FOR[SpaceRace]
{
	@name = engine_40HA
	@title ^= :^:h40HA :
	%bulkheadProfiles = size4
	!MODULE[ModuleEnginesFX]:HAS[#engineID[CenterOff]]{}
	!MODULE[ModuleEngineIgnitor]{}
	!MODULE[MultiModeEngine]{}
}
+PART[orbitalEngine-25]::FOR[SpaceRace]
{
	@name = engine_40HV
	@title ^= :^:h40HV :
	@rescaleFactor = 2
	%bulkheadProfiles = size4
}


//////////////////// control surface


@PART[winglet]:FOR[SpaceRace]
{
	%rescaleFactor = 1.5
	MODULE[ModuleLiftingSurface]
	{
		// useInternalDragModel = True
		// deflectionLiftCoeff = 0.37
		// dragAtMaxAoA = 0.3
		@deflectionLiftCoeff = 1
	}
}

@PART[R8winglet]::FOR[SpaceRace]
{
	@title = AVR-08 winglet
	%rescaleFactor = 1.5
	@MODULE[ModuleControlSurface]
	{
		//@ctrlSurfaceRange = 10
		@ctrlSurfaceArea = 2
	}
}

+PART[R8winglet]::FOR[SpaceRace]
{
	@name = littleWinglet
	@title = AVR-02 winglet
	%rescaleFactor = 0.7
	@MODULE[ModuleControlSurface]
	{
		// @ctrlSurfaceRange = 10
		@ctrlSurfaceArea = 0.5
//		ctrlSurfaceArea = 0.95
	}
}

+PART[R8winglet]::FOR[SpaceRace]
{
	@name = bigWinglet
	@title = AVR-25 winglet
	%rescaleFactor = 3
	@MODULE[ModuleControlSurface]
	{
		// @ctrlSurfaceRange = 10
		// @ctrlSurfaceArea = 3.5
		@ctrlSurfaceArea = 8
	}
}

//TODO

//ratite (2m->3m, some blue inside)
//+PART[SYengine2mR1]::FOR[SpaceRace]
//{
//	@name = engine_30UABIS
//	@rescaleFactor = 1.5
//	@title ^= :^:h30UA :
//}

+PART[ALV_Engine_A]::FOR[SpaceRace]
{
	@title ^= :^:TAN_ALV-Engine_A :
}
+PART[PLV_Engine_B]::FOR[SpaceRace]
{
	@title ^= :^:TAN-PLV_Engine_B :
}
+PART[PSR_Engine_A]::FOR[SpaceRace]
{
	@title ^= :^:TAN-PSR_Engine_A :
}
