// Powered by ialdabaoth and sarbian's ModuleManager

// +PART[fairingSize1]
// {
	// @name = fairingSize1p5
	// @rescaleFactor = 1.5
	// @title = Fairing (1.875m)
	
// }
+PART[fairingSize1]:BEFORE[SpaceRace]
{

	@name = fairingSize1p5
	@bulkheadProfiles = size1p5
	@MODEL
	{
		model = Squad/Parts/Aero/fairings/fairingSize1 //FairingBase
		position = 0,0,0
		scale = 1.5,1,1.5
		rotation = 0,0,0
	}
	@title = Fairing (1.875m)
	MODULE
	{
		name = TestConfigNode
	}
	@MODULE[ModuleProceduralFairing]
	{
		@nSides = 40
		@nArcs = 3
	
		@baseRadius = 0.9375
		@maxRadius = 2.25
		@capRadius = 0.375 //.375
		@snapThreshold = 0.25 // 1 -> 0.25
		
		// baseRadius = 1.25
		// maxRadius = 3
		// capRadius = 0.375
		// snapThreshold = 0.25
		// baseRadius = 2.5
		// maxRadius = 8
		// capRadius = 0.375
		// snapThreshold = 0.25
		
		
		@xSectionHeightMin = 0.25
		@xSectionHeightMax = 2.5
		
		// xSectionHeightMin = 0.3
		// xSectionHeightMax = 3
		// xSectionHeightMin = 0.3
		// xSectionHeightMax = 5
		
		// edgeSlide = 0.15
		@edgeWarp = 0.02
		@noseTip = 0.5
		
		// edgeSlide = 0.15
		// edgeWarp = 0
		// noseTip = 0.7
		// edgeSlide = 0.15
		// edgeWarp = 0.02
		// noseTip = 0.5
		// edgeSlide = 0.15
		// edgeWarp = 0.02
		// noseTip = 0.5
		// edgeSlide = 0.15
		// edgeWarp = 0.02
		// noseTip = 0.5
		
		@UnitAreaMass = 0.01875 //0.15 -> 0.2
		@UnitAreaCost = 9
		
		// UnitAreaMass = 0.02
		// UnitAreaCost = 12
		// UnitAreaMass = 0.06
		// UnitAreaCost = 18
	}
	@MODULE[ModuleCargoBay]
	{
		@lookupRadius = 1
		//aucune logique visible, si regle de trois => 0.93751875
		
		// lookupRadius = 0.75 //1.25	
		// lookupRadius = 1.25 //2.5	*1.667
		// lookupRadius = 2.5  //3.25	*3.333	*2
		// lookupRadius = 3.5  //5		*6.667	*2.8	*1.4
		
	}
}