PART {

// Kerbal Space Program - Configuration File
// Small Snacks

// --- general parameters ---
name = smallsnack
module = Part
author = CTN

// --- asset parameters ---
mesh = smallsnack.mu
scale = 1
rescaleFactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.01, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = KSC Supplied Snack
manufacturer = Kerbal Space Center Vending Machine
description = A small, space-age snack (definitely NOT a couple of nutritional bars from the KSC lobby) strapped together for Kerbonauts to consume during missions.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1

RESOURCE
{
 name = Snacks
 amount = 10
 maxAmount = 10
}
}
